<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 23:05:07 CEST 2018 -->
    <title>Class Hierarchy</title>
    <meta name="date" content="2018-04-03">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Class Hierarchy";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Hierarchy For All Packages</h1>
    <span class="packageHierarchyLabel">Package Hierarchies:</span>
    <ul class="horizontal">
        <li><a href="dhbw/sa/kassensystem_rest/package-tree.html">dhbw.sa.kassensystem_rest</a>,</li>
        <li><a href="dhbw/sa/kassensystem_rest/database/package-tree.html">dhbw.sa.kassensystem_rest.database</a>,</li>
        <li><a href="dhbw/sa/kassensystem_rest/database/databaseservice/package-tree.html">dhbw.sa.kassensystem_rest.database.databaseservice</a>,
        </li>
        <li><a href="dhbw/sa/kassensystem_rest/database/entity/package-tree.html">dhbw.sa.kassensystem_rest.database.entity</a>,
        </li>
        <li><a href="dhbw/sa/kassensystem_rest/database/printer/package-tree.html">dhbw.sa.kassensystem_rest.database.printer</a>,
        </li>
        <li><a href="dhbw/sa/kassensystem_rest/exceptions/package-tree.html">dhbw.sa.kassensystem_rest.exceptions</a>,
        </li>
        <li><a href="dhbw/sa/kassensystem_rest/restApi/client/package-tree.html">dhbw.sa.kassensystem_rest.restApi.client</a>,
        </li>
        <li><a href="dhbw/sa/kassensystem_rest/restApi/controller/package-tree.html">dhbw.sa.kassensystem_rest.restApi.controller</a>
        </li>
    </ul>
</div>
<div class="contentContainer">
    <h2 title="Class Hierarchy">Class Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">dhbw.sa.kassensystem_rest.database.databaseservice.<a
                        href="dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                        title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DatabaseService</span></a>
                    (implements dhbw.sa.kassensystem_rest.database.databaseservice.<a
                            href="dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                            title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>)
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.databaseservice.<a
                        href="dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Item.html"
                        title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DBService_Item</span></a>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.databaseservice.<a
                        href="dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Itemdelivery.html"
                        title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DBService_Itemdelivery</span></a>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.databaseservice.<a
                        href="dhbw/sa/kassensystem_rest/database/databaseservice/DBService_LoginData.html"
                        title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DBService_LoginData</span></a>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.databaseservice.<a
                        href="dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Order.html"
                        title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DBService_Order</span></a>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.databaseservice.<a
                        href="dhbw/sa/kassensystem_rest/database/databaseservice/DBService_OrderedItem.html"
                        title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DBService_OrderedItem</span></a>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.databaseservice.<a
                        href="dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Table.html"
                        title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DBService_Table</span></a>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.databaseservice.<a
                        href="dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Waiter.html"
                        title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DBService_Waiter</span></a>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.<a
                        href="dhbw/sa/kassensystem_rest/database/Gastronomy.html"
                        title="class in dhbw.sa.kassensystem_rest.database"><span class="typeNameLink">Gastronomy</span></a>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.entity.<a
                        href="dhbw/sa/kassensystem_rest/database/entity/Item.html"
                        title="class in dhbw.sa.kassensystem_rest.database.entity"><span
                        class="typeNameLink">Item</span></a></li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.entity.<a
                        href="dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html"
                        title="class in dhbw.sa.kassensystem_rest.database.entity"><span class="typeNameLink">Itemdelivery</span></a>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.databaseservice.<a
                        href="dhbw/sa/kassensystem_rest/database/databaseservice/Log.html"
                        title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">Log</span></a>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.entity.<a
                        href="dhbw/sa/kassensystem_rest/database/entity/Logindata.html"
                        title="class in dhbw.sa.kassensystem_rest.database.entity"><span
                        class="typeNameLink">Logindata</span></a></li>
                <li type="circle">dhbw.sa.kassensystem_rest.<a href="dhbw/sa/kassensystem_rest/Main.html"
                                                               title="class in dhbw.sa.kassensystem_rest"><span
                        class="typeNameLink">Main</span></a></li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.entity.<a
                        href="dhbw/sa/kassensystem_rest/database/entity/Order.html"
                        title="class in dhbw.sa.kassensystem_rest.database.entity"><span
                        class="typeNameLink">Order</span></a></li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.entity.<a
                        href="dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                        title="class in dhbw.sa.kassensystem_rest.database.entity"><span class="typeNameLink">OrderedItem</span></a>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.printer.<a
                        href="dhbw/sa/kassensystem_rest/database/printer/PrintableDataConflict.html"
                        title="class in dhbw.sa.kassensystem_rest.database.printer"><span class="typeNameLink">PrintableDataConflict</span></a>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.printer.<a
                        href="dhbw/sa/kassensystem_rest/database/printer/PrintableOrder.html"
                        title="class in dhbw.sa.kassensystem_rest.database.printer"><span class="typeNameLink">PrintableOrder</span></a>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.printer.<a
                        href="dhbw/sa/kassensystem_rest/database/printer/PrintableOrderedItem.html"
                        title="class in dhbw.sa.kassensystem_rest.database.printer"><span class="typeNameLink">PrintableOrderedItem</span></a>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.printer.<a
                        href="dhbw/sa/kassensystem_rest/database/printer/PrinterService.html"
                        title="class in dhbw.sa.kassensystem_rest.database.printer"><span class="typeNameLink">PrinterService</span></a>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.restApi.client.<a
                        href="dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html"
                        title="class in dhbw.sa.kassensystem_rest.restApi.client"><span class="typeNameLink">RestApiClient</span></a>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.restApi.controller.<a
                        href="dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html"
                        title="class in dhbw.sa.kassensystem_rest.restApi.controller"><span class="typeNameLink">RestApiController</span></a>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.entity.<a
                        href="dhbw/sa/kassensystem_rest/database/entity/Table.html"
                        title="class in dhbw.sa.kassensystem_rest.database.entity"><span
                        class="typeNameLink">Table</span></a></li>
                <li type="circle">java.lang.Throwable (implements java.io.Serializable)
                    <ul>
                        <li type="circle">java.lang.Exception
                            <ul>
                                <li type="circle">java.lang.RuntimeException
                                    <ul>
                                        <li type="circle">dhbw.sa.kassensystem_rest.exceptions.<a
                                                href="dhbw/sa/kassensystem_rest/exceptions/DataException.html"
                                                title="class in dhbw.sa.kassensystem_rest.exceptions"><span
                                                class="typeNameLink">DataException</span></a></li>
                                        <li type="circle">dhbw.sa.kassensystem_rest.exceptions.<a
                                                href="dhbw/sa/kassensystem_rest/exceptions/MySQLServerConnectionException.html"
                                                title="class in dhbw.sa.kassensystem_rest.exceptions"><span
                                                class="typeNameLink">MySQLServerConnectionException</span></a></li>
                                        <li type="circle">dhbw.sa.kassensystem_rest.exceptions.<a
                                                href="dhbw/sa/kassensystem_rest/exceptions/NoContentException.html"
                                                title="class in dhbw.sa.kassensystem_rest.exceptions"><span
                                                class="typeNameLink">NoContentException</span></a></li>
                                        <li type="circle">dhbw.sa.kassensystem_rest.exceptions.<a
                                                href="dhbw/sa/kassensystem_rest/exceptions/NotAuthentificatedException.html"
                                                title="class in dhbw.sa.kassensystem_rest.exceptions"><span
                                                class="typeNameLink">NotAuthentificatedException</span></a></li>
                                        <li type="circle">dhbw.sa.kassensystem_rest.exceptions.<a
                                                href="dhbw/sa/kassensystem_rest/exceptions/OrderNotFoundException.html"
                                                title="class in dhbw.sa.kassensystem_rest.exceptions"><span
                                                class="typeNameLink">OrderNotFoundException</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li type="circle">dhbw.sa.kassensystem_rest.database.entity.<a
                        href="dhbw/sa/kassensystem_rest/database/entity/Waiter.html"
                        title="class in dhbw.sa.kassensystem_rest.database.entity"><span
                        class="typeNameLink">Waiter</span></a></li>
            </ul>
        </li>
    </ul>
    <h2 title="Interface Hierarchy">Interface Hierarchy</h2>
    <ul>
        <li type="circle">dhbw.sa.kassensystem_rest.database.databaseservice.<a
                href="dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                title="interface in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DatabaseService_Interface</span></a>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
