<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 23:05:06 CEST 2018 -->
    <title>dhbw.sa.kassensystem_rest.exceptions</title>
    <meta name="date" content="2018-04-03">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../dhbw/sa/kassensystem_rest/exceptions/package-summary.html" target="classFrame">dhbw.sa.kassensystem_rest.exceptions</a>
</h1>
<div class="indexContainer">
    <h2 title="Exceptions">Exceptions</h2>
    <ul title="Exceptions">
        <li><a href="DataException.html" title="class in dhbw.sa.kassensystem_rest.exceptions" target="classFrame">DataException</a>
        </li>
        <li><a href="MySQLServerConnectionException.html" title="class in dhbw.sa.kassensystem_rest.exceptions"
               target="classFrame">MySQLServerConnectionException</a></li>
        <li><a href="NoContentException.html" title="class in dhbw.sa.kassensystem_rest.exceptions" target="classFrame">NoContentException</a>
        </li>
        <li><a href="NotAuthentificatedException.html" title="class in dhbw.sa.kassensystem_rest.exceptions"
               target="classFrame">NotAuthentificatedException</a></li>
        <li><a href="OrderNotFoundException.html" title="class in dhbw.sa.kassensystem_rest.exceptions"
               target="classFrame">OrderNotFoundException</a></li>
    </ul>
</div>
</body>
</html>
