<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 23:05:06 CEST 2018 -->
    <title>RestApiClient</title>
    <meta name="date" content="2018-04-03">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "RestApiClient";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 42, "i1": 42, "i2": 42, "i3": 42, "i4": 42};
var tabs = {
    65535: ["t0", "All Methods"],
    2: ["t2", "Instance Methods"],
    8: ["t4", "Concrete Methods"],
    32: ["t6", "Deprecated Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html"
               target="_top">Frames</a></li>
        <li><a href="RestApiClient.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">dhbw.sa.kassensystem_rest.restApi.client</div>
    <h2 title="Class RestApiClient" class="title">Class RestApiClient</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>dhbw.sa.kassensystem_rest.restApi.client.RestApiClient</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
                <br>
                <pre>@Deprecated
public class <span class="typeNameLabel">RestApiClient</span>
extends java.lang.Object</pre>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Marvin Mai</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html#RestApiClient--">RestApiClient</a></span>()</code>
                                    <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html#RestApiClient-java.lang.String-">RestApiClient</a></span>(java.lang.String&nbsp;REST_SERVICE_URL)</code>
                                    <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a
                                    href="javascript:show(32);">Deprecated Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html#createOrder-dhbw.sa.kassensystem_rest.database.entity.Order-">createOrder</a></span>(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&nbsp;order)</code>
                                    <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                    <div class="block">Überträgt eine neue Bestellung an den RestApiController im Pfad
                                        ...
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html#getAllItems--">getAllItems</a></span>()</code>
                                    <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                    <div class="block">Fordert alle Artikel der Datenbank vom RestApiController an.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html#getAllOrders--">getAllOrders</a></span>()</code>
                                    <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                    <div class="block">Fordert alle Bestellungen der Datenbank vom RestApiController
                                        an.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html#getAllTables--">getAllTables</a></span>()</code>
                                    <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                    <div class="block">Fordert alle Tische der Datenbank vom RestApiController an.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html#updateOrder-int-dhbw.sa.kassensystem_rest.database.entity.Order-">updateOrder</a></span>(int&nbsp;orderID,
                                    <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                       title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&nbsp;order)</code>
                                    <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                    <div class="block">Überträgt eine bereits existierende Bestellung, die bearbeitet
                                        wurde, an den RestApiController im Pfad ...
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="RestApiClient--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>RestApiClient</h4>
                                <pre>public&nbsp;RestApiClient()</pre>
                                <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                            </li>
                        </ul>
                        <a name="RestApiClient-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>RestApiClient</h4>
                                <pre>public&nbsp;RestApiClient(java.lang.String&nbsp;REST_SERVICE_URL)</pre>
                                <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getAllItems--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllItems</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a>&gt;&nbsp;getAllItems()
                                      throws java.lang.Exception</pre>
                                <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                <div class="block">Fordert alle Artikel der Datenbank vom RestApiController an.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Liste mit allen Artikeln <a
                                            href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                                            title="class in dhbw.sa.kassensystem_rest.database.entity"><code>Item</code></a>
                                        der Datenbank.
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.Exception</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllTables--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllTables</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a>&gt;&nbsp;getAllTables()
                                        throws java.lang.Exception</pre>
                                <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                <div class="block">Fordert alle Tische der Datenbank vom RestApiController an.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Liste mit allen Tischen <a
                                            href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                            title="class in dhbw.sa.kassensystem_rest.database.entity"><code>Table</code></a>
                                        der Datenbank.
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.Exception</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllOrders--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllOrders</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&gt;&nbsp;getAllOrders()
                                        throws java.lang.Exception</pre>
                                <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                <div class="block">Fordert alle Bestellungen der Datenbank vom RestApiController an.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Liste mit allen Bestellungen <a
                                            href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                            title="class in dhbw.sa.kassensystem_rest.database.entity"><code>Order</code></a>
                                        der Datenbank.
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.Exception</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createOrder-dhbw.sa.kassensystem_rest.database.entity.Order-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createOrder</h4>
                                <pre>public&nbsp;void&nbsp;createOrder(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&nbsp;order)
                 throws java.lang.Exception</pre>
                                <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                <div class="block">Überträgt eine neue Bestellung an den RestApiController im Pfad
                                    .../order,
                                    wo diese in die Datenbank gespeichert wird.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>order</code> - Zu übertragende Order.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.Exception</code> - Fehlermeldung mit Grund als Text.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateOrder-int-dhbw.sa.kassensystem_rest.database.entity.Order-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>updateOrder</h4>
                                <pre>public&nbsp;void&nbsp;updateOrder(int&nbsp;orderID,
                        <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                           title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&nbsp;order)
                 throws java.lang.Exception</pre>
                                <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                <div class="block">Überträgt eine bereits existierende Bestellung, die bearbeitet wurde,
                                    an den RestApiController im Pfad .../order,
                                    wo diese in der Datenbank aktualisiert wird.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderID</code> - ID der Bestellung, die aktualisiert werden soll.</dd>
                                    <dd><code>order</code> - Bestellung, die an Stelle der Bestellung mit der orderID
                                        gespeichert werden soll.
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.Exception</code> - Fehlermeldung mit Grund als Text.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html"
               target="_top">Frames</a></li>
        <li><a href="RestApiClient.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
