<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 23:05:05 CEST 2018 -->
    <title>Logindata</title>
    <meta name="date" content="2018-04-03">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Logindata";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 9, "i1": 10, "i2": 10, "i3": 10, "i4": 10};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html"
               title="class in dhbw.sa.kassensystem_rest.database.entity"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
               title="class in dhbw.sa.kassensystem_rest.database.entity"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?dhbw/sa/kassensystem_rest/database/entity/Logindata.html" target="_top">Frames</a>
        </li>
        <li><a href="Logindata.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">dhbw.sa.kassensystem_rest.database.entity</div>
    <h2 title="Class Logindata" class="title">Class Logindata</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>dhbw.sa.kassensystem_rest.database.entity.Logindata</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Logindata</span>
extends java.lang.Object</pre>
                <div class="block">Diese Klasse ist ein Modell eines Eintrages in der Datenbanktabelle "Logindata".
                    Sie wird verwendet, um neue Logindata-Einträge zu erzeugen oder diese aus der Datenbank abzurufen.
                    Zum sicheren Speichern des Passwortes wird dieses als 256-bit-Hash verschlüsselt.
                    Beim Erzeugen eines Logindata darf dem Konstruktor nur das Passwort im Klartext übergeben werden.
                </div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Marvin Mai</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Logindata.html#Logindata-int-java.lang.String-">Logindata</a></span>(int&nbsp;waiterID,
                                    java.lang.String&nbsp;loginname)</code>
                                    <div class="block">Konstruktor für das Anlegen eines neuen Login-Datensatzes.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Logindata.html#Logindata-int-java.lang.String-java.lang.String-">Logindata</a></span>(int&nbsp;waiterID,
                                    java.lang.String&nbsp;loginname,
                                    java.lang.String&nbsp;encryptedPasswordhash)</code>
                                    <div class="block">Konstruktor für das Abrufen von bereits bestehenden Login-Daten
                                        aus der Datenbank.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Logindata.html#encryptPassword-java.lang.String-">encryptPassword</a></span>(java.lang.String&nbsp;password)</code>
                                    <div class="block">Verschlüsselt ein Password in eineen 256-bit-Hash.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Logindata.html#getLoginname--">getLoginname</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Logindata.html#getPasswordHash--">getPasswordHash</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Logindata.html#getWaiterID--">getWaiterID</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Logindata.html#setAndEncryptPassword-java.lang.String-">setAndEncryptPassword</a></span>(java.lang.String&nbsp;password)</code>
                                    <div class="block">Verschlüsselt das Password in einen 256-bit-Hash und setzt dieses
                                        als Passwordhash.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Logindata-int-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Logindata</h4>
                                <pre>public&nbsp;Logindata(int&nbsp;waiterID,
                 java.lang.String&nbsp;loginname,
                 java.lang.String&nbsp;encryptedPasswordhash)</pre>
                                <div class="block">Konstruktor für das Abrufen von bereits bestehenden Login-Daten aus
                                    der Datenbank.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>waiterID</code> - ID der Bedienung, die diesen Login-Datensatz verwenden
                                        soll.
                                    </dd>
                                    <dd><code>loginname</code> - Login-Name, der in der App zum Login verwendet werden
                                        soll.
                                    </dd>
                                    <dd><code>encryptedPasswordhash</code> - Das Passwort verschlüsselt als 256bit-Hash.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Logindata-int-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Logindata</h4>
                                <pre>public&nbsp;Logindata(int&nbsp;waiterID,
                 java.lang.String&nbsp;loginname)</pre>
                                <div class="block">Konstruktor für das Anlegen eines neuen Login-Datensatzes.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>loginname</code> - Der Name, der in der App zum Einloggen verwendet wird.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getWaiterID--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getWaiterID</h4>
                                <pre>public&nbsp;int&nbsp;getWaiterID()</pre>
                            </li>
                        </ul>
                        <a name="getLoginname--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLoginname</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getLoginname()</pre>
                            </li>
                        </ul>
                        <a name="getPasswordHash--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPasswordHash</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getPasswordHash()</pre>
                            </li>
                        </ul>
                        <a name="setAndEncryptPassword-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAndEncryptPassword</h4>
                                <pre>public&nbsp;void&nbsp;setAndEncryptPassword(java.lang.String&nbsp;password)</pre>
                                <div class="block">Verschlüsselt das Password in einen 256-bit-Hash und setzt dieses als
                                    Passwordhash.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>password</code> - Das Passwort in Klartext. Beim Speichern des Passwortes
                                        in der Instanz wird
                                        dieses automatisch in einen 256bit-Hash verschlüsselt.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="encryptPassword-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>encryptPassword</h4>
                                <pre>public static&nbsp;java.lang.String&nbsp;encryptPassword(java.lang.String&nbsp;password)</pre>
                                <div class="block">Verschlüsselt ein Password in eineen 256-bit-Hash.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>password</code> - Das Passwort in Klartext.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Den verschlüsselten Hash-String.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html"
               title="class in dhbw.sa.kassensystem_rest.database.entity"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
               title="class in dhbw.sa.kassensystem_rest.database.entity"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?dhbw/sa/kassensystem_rest/database/entity/Logindata.html" target="_top">Frames</a>
        </li>
        <li><a href="Logindata.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
