<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 23:05:05 CEST 2018 -->
    <title>Order</title>
    <meta name="date" content="2018-04-03">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Order";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Logindata.html"
               title="class in dhbw.sa.kassensystem_rest.database.entity"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
               title="class in dhbw.sa.kassensystem_rest.database.entity"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?dhbw/sa/kassensystem_rest/database/entity/Order.html" target="_top">Frames</a>
        </li>
        <li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">dhbw.sa.kassensystem_rest.database.entity</div>
    <h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>dhbw.sa.kassensystem_rest.database.entity.Order</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>@Component
public class <span class="typeNameLabel">Order</span>
extends java.lang.Object</pre>
                <div class="block">Model für einen Datensatz der Datenbanktabelle orders.</div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Marvin Mai</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html#Order--">Order</a></span>()</code>
                                    <div class="block">Default-Contructor</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html#Order-int-double-boolean-">Order</a></span>(int&nbsp;tableID,
                                    double&nbsp;price,
                                    boolean&nbsp;paid)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html#Order-int-double-org.joda.time.DateTime-boolean-int-">Order</a></span>(int&nbsp;tableID,
                                    double&nbsp;price,
                                    org.joda.time.DateTime&nbsp;date,
                                    boolean&nbsp;paid,
                                    int&nbsp;waiterID)</code>
                                    <div class="block">Konstruktor zum Erstellen einer neuen Bestellung,
                                        die anschließend an die MySQL-Datenbank übertragen werden soll
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html#Order-int-int-double-org.joda.time.DateTime-boolean-int-">Order</a></span>(int&nbsp;orderID,
                                    int&nbsp;tableID,
                                    double&nbsp;price,
                                    org.joda.time.DateTime&nbsp;date,
                                    boolean&nbsp;paid,
                                    int&nbsp;waiterID)</code>
                                    <div class="block">Konstruktor für eine vollständige Bestellung, die aus der
                                        MySQL-Datenbank gelesen wurde.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>org.joda.time.DateTime</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html#getDate--">getDate</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html#getOrderID--">getOrderID</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html#getPrice--">getPrice</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html#getTable--">getTable</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html#getTable-java.util.ArrayList-">getTable</a></span>(java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a>&gt;&nbsp;allTables)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html#getWaiterID--">getWaiterID</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html#isPaid--">isPaid</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html#setDate-org.joda.time.DateTime-">setDate</a></span>(org.joda.time.DateTime&nbsp;dateTime)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html#setPaid--">setPaid</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html#setPaid-boolean-">setPaid</a></span>(boolean&nbsp;paid)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html#setTableID-int-">setTableID</a></span>(int&nbsp;tableID)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html#setWaiterID-int-">setWaiterID</a></span>(int&nbsp;waiterID)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Order--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Order</h4>
                                <pre>public&nbsp;Order()</pre>
                                <div class="block">Default-Contructor</div>
                            </li>
                        </ul>
                        <a name="Order-int-int-double-org.joda.time.DateTime-boolean-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Order</h4>
                                <pre>public&nbsp;Order(int&nbsp;orderID,
             int&nbsp;tableID,
             double&nbsp;price,
             org.joda.time.DateTime&nbsp;date,
             boolean&nbsp;paid,
             int&nbsp;waiterID)</pre>
                                <div class="block">Konstruktor für eine vollständige Bestellung, die aus der
                                    MySQL-Datenbank gelesen wurde.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderID</code> - ID der Bestellung aus der Datenbank.</dd>
                                    <dd><code>tableID</code> - Tisch der Bestellung aus der Datenbank.</dd>
                                    <dd><code>price</code> - Preis der Bestellung aus der Datenbank.</dd>
                                    <dd><code>date</code> - Datum und Zeitpunkt der Bestellung aus der Datenbank, not
                                        null.
                                    </dd>
                                    <dd><code>paid</code> - Bezahlstatus der Bestellung aus der Datenbank.</dd>
                                    <dd><code>waiterID</code> - ID der Bedienung, unter dessen Account die Bestellung
                                        erstellt wurde.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Order-int-double-org.joda.time.DateTime-boolean-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Order</h4>
                                <pre>public&nbsp;Order(int&nbsp;tableID,
             double&nbsp;price,
             org.joda.time.DateTime&nbsp;date,
             boolean&nbsp;paid,
             int&nbsp;waiterID)</pre>
                                <div class="block">Konstruktor zum Erstellen einer neuen Bestellung,
                                    die anschließend an die MySQL-Datenbank übertragen werden soll
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tableID</code> - Tisch der neuen Bestellung, not null.</dd>
                                    <dd><code>price</code> - Preis der neuen Bestellung.</dd>
                                    <dd><code>date</code> - Datum der neuen Bestellung, not null.</dd>
                                    <dd><code>paid</code> - Bezahlstatus der neuen Bestellung.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Order-int-double-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Order</h4>
                                <pre>public&nbsp;Order(int&nbsp;tableID,
             double&nbsp;price,
             boolean&nbsp;paid)</pre>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tableID</code> -</dd>
                                    <dd><code>price</code> -</dd>
                                    <dd><code>paid</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getOrderID--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOrderID</h4>
                                <pre>public&nbsp;int&nbsp;getOrderID()</pre>
                            </li>
                        </ul>
                        <a name="getTable--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTable</h4>
                                <pre>public&nbsp;int&nbsp;getTable()</pre>
                            </li>
                        </ul>
                        <a name="getTable-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTable</h4>
                                <pre>public&nbsp;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a>&nbsp;getTable(java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a>&gt;&nbsp;allTables)</pre>
                            </li>
                        </ul>
                        <a name="getPrice--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPrice</h4>
                                <pre>public&nbsp;double&nbsp;getPrice()</pre>
                            </li>
                        </ul>
                        <a name="getDate--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDate</h4>
                                <pre>public&nbsp;org.joda.time.DateTime&nbsp;getDate()</pre>
                            </li>
                        </ul>
                        <a name="isPaid--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isPaid</h4>
                                <pre>public&nbsp;boolean&nbsp;isPaid()</pre>
                            </li>
                        </ul>
                        <a name="getWaiterID--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getWaiterID</h4>
                                <pre>public&nbsp;int&nbsp;getWaiterID()</pre>
                            </li>
                        </ul>
                        <a name="setPrice-double-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPrice</h4>
                                <pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
                            </li>
                        </ul>
                        <a name="setDate-org.joda.time.DateTime-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setDate</h4>
                                <pre>public&nbsp;void&nbsp;setDate(org.joda.time.DateTime&nbsp;dateTime)</pre>
                            </li>
                        </ul>
                        <a name="setPaid--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPaid</h4>
                                <pre>public&nbsp;void&nbsp;setPaid()</pre>
                            </li>
                        </ul>
                        <a name="setTableID-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setTableID</h4>
                                <pre>public&nbsp;void&nbsp;setTableID(int&nbsp;tableID)</pre>
                            </li>
                        </ul>
                        <a name="setPaid-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPaid</h4>
                                <pre>public&nbsp;void&nbsp;setPaid(boolean&nbsp;paid)</pre>
                            </li>
                        </ul>
                        <a name="setWaiterID-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setWaiterID</h4>
                                <pre>public&nbsp;void&nbsp;setWaiterID(int&nbsp;waiterID)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Logindata.html"
               title="class in dhbw.sa.kassensystem_rest.database.entity"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
               title="class in dhbw.sa.kassensystem_rest.database.entity"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?dhbw/sa/kassensystem_rest/database/entity/Order.html" target="_top">Frames</a>
        </li>
        <li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
