<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 23:05:06 CEST 2018 -->
    <title>dhbw.sa.kassensystem_rest.database.entity</title>
    <meta name="date" content="2018-04-03">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/package-summary.html"
                   target="classFrame">dhbw.sa.kassensystem_rest.database.entity</a></h1>
<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="Item.html" title="class in dhbw.sa.kassensystem_rest.database.entity" target="classFrame">Item</a>
        </li>
        <li><a href="Itemdelivery.html" title="class in dhbw.sa.kassensystem_rest.database.entity" target="classFrame">Itemdelivery</a>
        </li>
        <li><a href="Logindata.html" title="class in dhbw.sa.kassensystem_rest.database.entity" target="classFrame">Logindata</a>
        </li>
        <li><a href="Order.html" title="class in dhbw.sa.kassensystem_rest.database.entity"
               target="classFrame">Order</a></li>
        <li><a href="OrderedItem.html" title="class in dhbw.sa.kassensystem_rest.database.entity" target="classFrame">OrderedItem</a>
        </li>
        <li><a href="Table.html" title="class in dhbw.sa.kassensystem_rest.database.entity"
               target="classFrame">Table</a></li>
        <li><a href="Waiter.html" title="class in dhbw.sa.kassensystem_rest.database.entity"
               target="classFrame">Waiter</a></li>
    </ul>
</div>
</body>
</html>
