<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 23:05:07 CEST 2018 -->
    <title>U-Index</title>
    <meta name="date" content="2018-04-03">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "U-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-15.html">Prev Letter</a></li>
        <li><a href="index-17.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
        <li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a
        href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a
        href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a
        href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a
        href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a
        name="I:U">
    <!--   -->
</a>
    <h2 class="title">U</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#updateItem-int-dhbw.sa.kassensystem_rest.database.entity.Item-">updateItem(int, Item)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#updateItem-int-dhbw.sa.kassensystem_rest.database.entity.Item-">updateItem(int, Item)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Aktualisiert die Daten eines Artikels.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#updateLogindata-dhbw.sa.kassensystem_rest.database.entity.Logindata-">updateLogindata(Logindata)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#updateLogindata-dhbw.sa.kassensystem_rest.database.entity.Logindata-">updateLogindata(Logindata)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Aktualisiert einen Login-Daten-Satz in der Datenbank mit den Daten eines neuen
                Login-Daten-Satzes.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#updateLogindata-java.lang.String-java.lang.String-java.lang.String-">updateLogindata(String, String, String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.restApi.controller.<a
                    href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html"
                    title="class in dhbw.sa.kassensystem_rest.restApi.controller">RestApiController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#updateOrder-int-dhbw.sa.kassensystem_rest.database.entity.Order-">updateOrder(int, Order)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#updateOrder-int-dhbw.sa.kassensystem_rest.database.entity.Order-">updateOrder(int, Order)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Aktualisiert die Daten einer Bestellung.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html#updateOrder-int-dhbw.sa.kassensystem_rest.database.entity.Order-">updateOrder(int, Order)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.restApi.client.<a
                    href="../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html"
                    title="class in dhbw.sa.kassensystem_rest.restApi.client">RestApiClient</a></dt>
        <dd>
            <div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
            &nbsp;
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#updateOrder-int-dhbw.sa.kassensystem_rest.database.entity.Order-java.lang.String-java.lang.String-">updateOrder(int, Order, String, String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.restApi.controller.<a
                    href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html"
                    title="class in dhbw.sa.kassensystem_rest.restApi.controller">RestApiController</a></dt>
        <dd>
            <div class="block">Updatet eine bereits existierende Bestellung in der Datenbank.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#updateOrderedItem-int-dhbw.sa.kassensystem_rest.database.entity.OrderedItem-">updateOrderedItem(int, OrderedItem)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#updateOrderedItem-int-dhbw.sa.kassensystem_rest.database.entity.OrderedItem-">updateOrderedItem(int, OrderedItem)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Aktualisiert die Daten eines OrderedItem,</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#updateOrderedItems-java.util.ArrayList-java.lang.String-java.lang.String-">updateOrderedItems(ArrayList&lt;OrderedItem&gt;, String, String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.restApi.controller.<a
                    href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html"
                    title="class in dhbw.sa.kassensystem_rest.restApi.controller">RestApiController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#updateTable-int-dhbw.sa.kassensystem_rest.database.entity.Table-">updateTable(int, Table)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#updateTable-int-dhbw.sa.kassensystem_rest.database.entity.Table-">updateTable(int, Table)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Aktualisiert die Daten eines Tisches.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#updateWaiter-int-dhbw.sa.kassensystem_rest.database.entity.Waiter-">updateWaiter(int, Waiter)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#updateWaiter-int-dhbw.sa.kassensystem_rest.database.entity.Waiter-">updateWaiter(int, Waiter)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Aktualisiert eine Bedienung in der Datenbank mit den Daten eines neuen
                Bedienungs-Datensatzes.
            </div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a
            href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a
            href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a
            href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a
            href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-15.html">Prev Letter</a></li>
        <li><a href="index-17.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
        <li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
