<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 23:05:07 CEST 2018 -->
    <title>P-Index</title>
    <meta name="date" content="2018-04-03">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "P-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-11.html">Prev Letter</a></li>
        <li><a href="index-13.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
        <li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a
        href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a
        href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a
        href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a
        href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a
        name="I:P">
    <!--   -->
</a>
    <h2 class="title">P</h2>
    <dl>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/printer/PrintableDataConflict.html"
               title="class in dhbw.sa.kassensystem_rest.database.printer"><span class="typeNameLink">PrintableDataConflict</span></a>
            - Class in <a href="../dhbw/sa/kassensystem_rest/database/printer/package-summary.html">dhbw.sa.kassensystem_rest.database.printer</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/printer/PrintableDataConflict.html#PrintableDataConflict-java.lang.String-java.lang.String-">PrintableDataConflict(String, String)</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.printer.<a
                    href="../dhbw/sa/kassensystem_rest/database/printer/PrintableDataConflict.html"
                    title="class in dhbw.sa.kassensystem_rest.database.printer">PrintableDataConflict</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/printer/PrintableOrder.html"
               title="class in dhbw.sa.kassensystem_rest.database.printer"><span
                class="typeNameLink">PrintableOrder</span></a> - Class in <a
                href="../dhbw/sa/kassensystem_rest/database/printer/package-summary.html">dhbw.sa.kassensystem_rest.database.printer</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/printer/PrintableOrderedItem.html"
               title="class in dhbw.sa.kassensystem_rest.database.printer"><span class="typeNameLink">PrintableOrderedItem</span></a>
            - Class in <a href="../dhbw/sa/kassensystem_rest/database/printer/package-summary.html">dhbw.sa.kassensystem_rest.database.printer</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#printDataConflict-java.util.ArrayList-">printDataConflict(ArrayList&lt;OrderedItem&gt;)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#printDataConflict-java.util.ArrayList-">printDataConflict(ArrayList&lt;OrderedItem&gt;)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Druckt einen gelösten Datenkonflikt aus.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/printer/PrinterService.html#printDataConflict-java.util.ArrayList-">printDataConflict(ArrayList&lt;OrderedItem&gt;)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.printer.<a
                    href="../dhbw/sa/kassensystem_rest/database/printer/PrinterService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.printer">PrinterService</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/printer/PrinterService.html"
               title="class in dhbw.sa.kassensystem_rest.database.printer"><span
                class="typeNameLink">PrinterService</span></a> - Class in <a
                href="../dhbw/sa/kassensystem_rest/database/printer/package-summary.html">dhbw.sa.kassensystem_rest.database.printer</a>
        </dt>
        <dd>
            <div class="block">Service zum Ausdrucken einer Bestellung, die in einer PrintableReceipt gespeichert
                wurde.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/printer/PrinterService.html#PrinterService--">PrinterService()</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.printer.<a
                    href="../dhbw/sa/kassensystem_rest/database/printer/PrinterService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.printer">PrinterService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#printLogindata-java.lang.String-java.lang.String-dhbw.sa.kassensystem_rest.database.entity.Waiter-">printLogindata(String, String, Waiter)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#printLogindata-java.lang.String-java.lang.String-dhbw.sa.kassensystem_rest.database.entity.Waiter-">printLogindata(String, String, Waiter)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Druckt einen Login-Daten-Satz aus.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/printer/PrinterService.html#printLogindata-java.lang.String-java.lang.String-dhbw.sa.kassensystem_rest.database.entity.Waiter-">printLogindata(String, String, Waiter)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.printer.<a
                    href="../dhbw/sa/kassensystem_rest/database/printer/PrinterService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.printer">PrinterService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#printOrder-int-java.util.ArrayList-">printOrder(int, ArrayList&lt;OrderedItem&gt;)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#printOrder-int-java.util.ArrayList-">printOrder(int, ArrayList&lt;OrderedItem&gt;)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Druckt eine Order für die Küche aus mit den neu hinzugefügten orderedItems.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/printer/PrinterService.html#printOrder-int-java.util.ArrayList-">printOrder(int, ArrayList&lt;OrderedItem&gt;)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.printer.<a
                    href="../dhbw/sa/kassensystem_rest/database/printer/PrinterService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.printer">PrinterService</a></dt>
        <dd>
            <div class="block">Druckt über einen formatierten Text die Bestellung für die Küche aus.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#printOrderById-int-">printOrderById(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#printOrderById-int-">printOrderById(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Ausdrucken einer Bestellung in Abhängigkeit von einer ID.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#printReceipe-int-java.lang.String-java.lang.String-">printReceipe(int, String, String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.restApi.controller.<a
                    href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html"
                    title="class in dhbw.sa.kassensystem_rest.restApi.controller">RestApiController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#printReceipt-int-">printReceipt(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#printReceipt-int-">printReceipt(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Ausdrucken eines Kundenbeleges in Abhängigkeit von einer ID.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/printer/PrinterService.html#printReceipt-int-">printReceipt(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.printer.<a
                    href="../dhbw/sa/kassensystem_rest/database/printer/PrinterService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.printer">PrinterService</a></dt>
        <dd>
            <div class="block">Druckt einen Kundenbeleg aus.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a
            href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a
            href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a
            href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a
            href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-11.html">Prev Letter</a></li>
        <li><a href="index-13.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
        <li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
