<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 23:05:07 CEST 2018 -->
    <title>D-Index</title>
    <meta name="date" content="2018-04-03">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "D-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-2.html">Prev Letter</a></li>
        <li><a href="index-4.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
        <li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a
        href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a
        href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a
        href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a
        href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a
        name="I:D">
    <!--   -->
</a>
    <h2 class="title">D</h2>
    <dl>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
               title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DatabaseService</span></a>
            - Class in <a href="../dhbw/sa/kassensystem_rest/database/databaseservice/package-summary.html">dhbw.sa.kassensystem_rest.database.databaseservice</a>
        </dt>
        <dd>
            <div class="block">

                Implementierung des DatabaseService_Interfaces.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#DatabaseService--">DatabaseService()</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
               title="interface in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DatabaseService_Interface</span></a>
            - Interface in <a href="../dhbw/sa/kassensystem_rest/database/databaseservice/package-summary.html">dhbw.sa.kassensystem_rest.database.databaseservice</a>
        </dt>
        <dd>
            <div class="block">Der DatabaseService stellt die Schnittstelle zu einer MySQL-Datenbank dar.</div>
        </dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/exceptions/DataException.html"
               title="class in dhbw.sa.kassensystem_rest.exceptions"><span class="typeNameLink">DataException</span></a>
            - Exception in <a href="../dhbw/sa/kassensystem_rest/exceptions/package-summary.html">dhbw.sa.kassensystem_rest.exceptions</a>
        </dt>
        <dd>
            <div class="block">Wird verwendet, wenn die an den DatabaseService gesendeten Daten nicht vollständig oder
                fehlerhaft sind.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/exceptions/DataException.html#DataException-java.lang.String-">DataException(String)</a></span>
            - Constructor for exception dhbw.sa.kassensystem_rest.exceptions.<a
                    href="../dhbw/sa/kassensystem_rest/exceptions/DataException.html"
                    title="class in dhbw.sa.kassensystem_rest.exceptions">DataException</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Item.html"
               title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DBService_Item</span></a>
            - Class in <a href="../dhbw/sa/kassensystem_rest/database/databaseservice/package-summary.html">dhbw.sa.kassensystem_rest.database.databaseservice</a>
        </dt>
        <dd>
            <div class="block">Klasse mit Methoden zum Einsehen und Bearbeiten der Item-Tabelle.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Item.html#DBService_Item--">DBService_Item()</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Item.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DBService_Item</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Itemdelivery.html"
               title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DBService_Itemdelivery</span></a>
            - Class in <a href="../dhbw/sa/kassensystem_rest/database/databaseservice/package-summary.html">dhbw.sa.kassensystem_rest.database.databaseservice</a>
        </dt>
        <dd>
            <div class="block">Klasse mit Methoden zum Einsehen und Bearbeiten der Itemdelivery-Tabelle.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Itemdelivery.html#DBService_Itemdelivery--">DBService_Itemdelivery()</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Itemdelivery.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DBService_Itemdelivery</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_LoginData.html"
               title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DBService_LoginData</span></a>
            - Class in <a href="../dhbw/sa/kassensystem_rest/database/databaseservice/package-summary.html">dhbw.sa.kassensystem_rest.database.databaseservice</a>
        </dt>
        <dd>
            <div class="block">Klasse mit Methoden zum Einsehen und Bearbeiten der LoginData-Tabelle.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_LoginData.html#DBService_LoginData--">DBService_LoginData()</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_LoginData.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DBService_LoginData</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Order.html"
               title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DBService_Order</span></a>
            - Class in <a href="../dhbw/sa/kassensystem_rest/database/databaseservice/package-summary.html">dhbw.sa.kassensystem_rest.database.databaseservice</a>
        </dt>
        <dd>
            <div class="block">Klasse mit Methoden zum Einsehen und Bearbeiten der Order-Tabelle.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Order.html#DBService_Order--">DBService_Order()</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DBService_Order</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_OrderedItem.html"
               title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DBService_OrderedItem</span></a>
            - Class in <a href="../dhbw/sa/kassensystem_rest/database/databaseservice/package-summary.html">dhbw.sa.kassensystem_rest.database.databaseservice</a>
        </dt>
        <dd>
            <div class="block">Klasse mit Methoden zum Einsehen und Bearbeiten der OrderedItem-Tabelle.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_OrderedItem.html#DBService_OrderedItem--">DBService_OrderedItem()</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_OrderedItem.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DBService_OrderedItem</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Table.html"
               title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DBService_Table</span></a>
            - Class in <a href="../dhbw/sa/kassensystem_rest/database/databaseservice/package-summary.html">dhbw.sa.kassensystem_rest.database.databaseservice</a>
        </dt>
        <dd>
            <div class="block">Klasse mit Methoden zum Einsehen und Bearbeiten der Table-Tabelle.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Table.html#DBService_Table--">DBService_Table()</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Table.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DBService_Table</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Waiter.html"
               title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">DBService_Waiter</span></a>
            - Class in <a href="../dhbw/sa/kassensystem_rest/database/databaseservice/package-summary.html">dhbw.sa.kassensystem_rest.database.databaseservice</a>
        </dt>
        <dd>
            <div class="block">Klasse mit Methoden zum Einsehen und Bearbeiten der Waiter-Tabelle.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Waiter.html#DBService_Waiter--">DBService_Waiter()</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Waiter.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DBService_Waiter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#deleteItem-int-">deleteItem(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#deleteItem-int-">deleteItem(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Markiert einen Artikel als nicht verfuegbar.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#deleteItemdelivery-int-">deleteItemdelivery(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#deleteItemdelivery-int-">deleteItemdelivery(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Löscht einen Wareneingang aus der Datenbank.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#deleteLogindata-int-">deleteLogindata(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#deleteLogindata-int-">deleteLogindata(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Löscht einen Login-Daten-Satz aus der Datenbank.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#deleteOrder-int-">deleteOrder(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#deleteOrder-int-">deleteOrder(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Loescht eine Bestellung aus der Datenbank.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#deleteOrderedItem-int-">deleteOrderedItem(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#deleteOrderedItem-int-">deleteOrderedItem(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Löscht ein OrderedItem aus der Datenbank.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#deleteOrderedItemByOrderId-int-">deleteOrderedItemByOrderId(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#deleteTable-int-">deleteTable(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#deleteTable-int-">deleteTable(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Markiert einen Tisch als nicht verfuegbar.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#deleteWaiter-int-">deleteWaiter(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#deleteWaiter-int-">deleteWaiter(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Setzt den Eintrag der Bedienung auf unemployed, also employed = false.</div>
        </dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/package-summary.html">dhbw.sa.kassensystem_rest</a> - package
            dhbw.sa.kassensystem_rest
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/package-summary.html">dhbw.sa.kassensystem_rest.database</a>
            - package dhbw.sa.kassensystem_rest.database
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/databaseservice/package-summary.html">dhbw.sa.kassensystem_rest.database.databaseservice</a>
            - package dhbw.sa.kassensystem_rest.database.databaseservice
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/entity/package-summary.html">dhbw.sa.kassensystem_rest.database.entity</a>
            - package dhbw.sa.kassensystem_rest.database.entity
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/printer/package-summary.html">dhbw.sa.kassensystem_rest.database.printer</a>
            - package dhbw.sa.kassensystem_rest.database.printer
        </dt>
        <dd>&nbsp;</dd>
        <dt>
            <a href="../dhbw/sa/kassensystem_rest/exceptions/package-summary.html">dhbw.sa.kassensystem_rest.exceptions</a>
            - package dhbw.sa.kassensystem_rest.exceptions
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/restApi/client/package-summary.html">dhbw.sa.kassensystem_rest.restApi.client</a>
            - package dhbw.sa.kassensystem_rest.restApi.client
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/restApi/controller/package-summary.html">dhbw.sa.kassensystem_rest.restApi.controller</a>
            - package dhbw.sa.kassensystem_rest.restApi.controller
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#disconnect--">disconnect()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#disconnect--">disconnect()</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Beendet eine bestehende Verbindung mit einem MySQL-Server.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a
            href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a
            href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a
            href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a
            href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-2.html">Prev Letter</a></li>
        <li><a href="index-4.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
        <li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
