<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 23:05:07 CEST 2018 -->
    <title>O-Index</title>
    <meta name="date" content="2018-04-03">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "O-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-10.html">Prev Letter</a></li>
        <li><a href="index-12.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
        <li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a
        href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a
        href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a
        href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a
        href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a
        name="I:O">
    <!--   -->
</a>
    <h2 class="title">O</h2>
    <dl>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/entity/Order.html"
               title="class in dhbw.sa.kassensystem_rest.database.entity"><span class="typeNameLink">Order</span></a> -
            Class in <a href="../dhbw/sa/kassensystem_rest/database/entity/package-summary.html">dhbw.sa.kassensystem_rest.database.entity</a>
        </dt>
        <dd>
            <div class="block">Model für einen Datensatz der Datenbanktabelle orders.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dhbw/sa/kassensystem_rest/database/entity/Order.html#Order--">Order()</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a></dt>
        <dd>
            <div class="block">Default-Contructor</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Order.html#Order-int-int-double-org.joda.time.DateTime-boolean-int-">Order(int, int, double, DateTime, boolean, int)</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a></dt>
        <dd>
            <div class="block">Konstruktor für eine vollständige Bestellung, die aus der MySQL-Datenbank gelesen
                wurde.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Order.html#Order-int-double-org.joda.time.DateTime-boolean-int-">Order(int, double, DateTime, boolean, int)</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a></dt>
        <dd>
            <div class="block">Konstruktor zum Erstellen einer neuen Bestellung,
                die anschließend an die MySQL-Datenbank übertragen werden soll
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Order.html#Order-int-double-boolean-">Order(int, double, boolean)</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
               title="class in dhbw.sa.kassensystem_rest.database.entity"><span class="typeNameLink">OrderedItem</span></a>
            - Class in <a href="../dhbw/sa/kassensystem_rest/database/entity/package-summary.html">dhbw.sa.kassensystem_rest.database.entity</a>
        </dt>
        <dd>
            <div class="block">Ein OrderedItem ist ein bestellter Artikel der zu einer Bestellung gehört.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html#OrderedItem--">OrderedItem()</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html#OrderedItem-int-int-int-boolean-boolean-java.lang.String-">OrderedItem(int, int, int, boolean, boolean, String)</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a></dt>
        <dd>
            <div class="block">Konstruktor zum Abrufen eines vollständigen OrderedItems aus der Datenbank.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html#OrderedItem-int-int-java.lang.String-">OrderedItem(int, int, String)</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a></dt>
        <dd>
            <div class="block">Konstruktor zum Hinzufügen eines neuen OrderedItems in die Datenbank.</div>
        </dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/exceptions/OrderNotFoundException.html"
               title="class in dhbw.sa.kassensystem_rest.exceptions"><span
                class="typeNameLink">OrderNotFoundException</span></a> - Exception in <a
                href="../dhbw/sa/kassensystem_rest/exceptions/package-summary.html">dhbw.sa.kassensystem_rest.exceptions</a>
        </dt>
        <dd>
            <div class="block">Wird verwendet, wenn eine bestehende Bestellung, die geupdatet werden soll,
                vom DatabaseService in der MySQL-Datenbank nicht gefunden werden kann.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/exceptions/OrderNotFoundException.html#OrderNotFoundException--">OrderNotFoundException()</a></span>
            - Constructor for exception dhbw.sa.kassensystem_rest.exceptions.<a
                    href="../dhbw/sa/kassensystem_rest/exceptions/OrderNotFoundException.html"
                    title="class in dhbw.sa.kassensystem_rest.exceptions">OrderNotFoundException</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a
            href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a
            href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a
            href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a
            href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-10.html">Prev Letter</a></li>
        <li><a href="index-12.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
        <li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
