<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 23:05:07 CEST 2018 -->
    <title>G-Index</title>
    <meta name="date" content="2018-04-03">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "G-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-4.html">Prev Letter</a></li>
        <li><a href="index-6.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
        <li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a
        href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a
        href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a
        href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a
        href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a
        name="I:G">
    <!--   -->
</a>
    <h2 class="title">G</h2>
    <dl>
        <dt><a href="../dhbw/sa/kassensystem_rest/database/Gastronomy.html"
               title="class in dhbw.sa.kassensystem_rest.database"><span class="typeNameLink">Gastronomy</span></a> -
            Class in <a href="../dhbw/sa/kassensystem_rest/database/package-summary.html">dhbw.sa.kassensystem_rest.database</a>
        </dt>
        <dd>
            <div class="block">Stellt Informationen über die Gastronomie bereit.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dhbw/sa/kassensystem_rest/database/Gastronomy.html#Gastronomy--">Gastronomy()</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.database.<a
                    href="../dhbw/sa/kassensystem_rest/database/Gastronomy.html"
                    title="class in dhbw.sa.kassensystem_rest.database">Gastronomy</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#generateHash-java.lang.String-">generateHash(String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>
            <div class="block">FIXME: ACHTUNG: Diese Klasse wird im Programmablauf nicht verwendet und ist unsicher.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dhbw/sa/kassensystem_rest/database/Gastronomy.html#getAdress--">getAdress()</a></span>
            - Static method in class dhbw.sa.kassensystem_rest.database.<a
                    href="../dhbw/sa/kassensystem_rest/database/Gastronomy.html"
                    title="class in dhbw.sa.kassensystem_rest.database">Gastronomy</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getAllAvailableItems--">getAllAvailableItems()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllAvailableItems--">getAllAvailableItems()</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Fragt alle verfügbaren Artikel der Datenbank ab.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getAllAvailableTables--">getAllAvailableTables()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllAvailableTables--">getAllAvailableTables()</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Liefert alle als verfügbar markierten Tische der Datenbank.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getAllItemdeliveries--">getAllItemdeliveries()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllItemdeliveries--">getAllItemdeliveries()</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Fragt die Wareneingaenge der Datenbank ab.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getAllItems--">getAllItems()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllItems--">getAllItems()</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Fragt die Artikel der Datenbank ab.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html#getAllItems--">getAllItems()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.restApi.client.<a
                    href="../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html"
                    title="class in dhbw.sa.kassensystem_rest.restApi.client">RestApiClient</a></dt>
        <dd>
            <div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
            &nbsp;
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#getAllItems-java.lang.String-java.lang.String-">getAllItems(String, String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.restApi.controller.<a
                    href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html"
                    title="class in dhbw.sa.kassensystem_rest.restApi.controller">RestApiController</a></dt>
        <dd>
            <div class="block">Durch das ansprechen des Pfades "...</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getAllLogindata--">getAllLogindata()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllLogindata--">getAllLogindata()</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Liefert alle Login-Daten, die sich in der Datenbank befinden.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getAllOrderedItems--">getAllOrderedItems()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllOrderedItems--">getAllOrderedItems()</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Ermittelt alle bestellten Artikel () der Datenbank.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#getAllOrderedItems-java.lang.String-java.lang.String-">getAllOrderedItems(String, String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.restApi.controller.<a
                    href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html"
                    title="class in dhbw.sa.kassensystem_rest.restApi.controller">RestApiController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getAllOrders--">getAllOrders()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllOrders--">getAllOrders()</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Fragt die Bestellungen der Datenbank ab.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html#getAllOrders--">getAllOrders()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.restApi.client.<a
                    href="../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html"
                    title="class in dhbw.sa.kassensystem_rest.restApi.client">RestApiClient</a></dt>
        <dd>
            <div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
            &nbsp;
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#getAllOrders-java.lang.String-java.lang.String-">getAllOrders(String, String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.restApi.controller.<a
                    href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html"
                    title="class in dhbw.sa.kassensystem_rest.restApi.controller">RestApiController</a></dt>
        <dd>
            <div class="block">Durch das ansprechen des Pfades "...</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getAllTables--">getAllTables()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllTables--">getAllTables()</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Fragt die Tische der Datenbank ab.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html#getAllTables--">getAllTables()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.restApi.client.<a
                    href="../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html"
                    title="class in dhbw.sa.kassensystem_rest.restApi.client">RestApiClient</a></dt>
        <dd>
            <div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
            &nbsp;
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#getAllTables-java.lang.String-java.lang.String-">getAllTables(String, String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.restApi.controller.<a
                    href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html"
                    title="class in dhbw.sa.kassensystem_rest.restApi.controller">RestApiController</a></dt>
        <dd>
            <div class="block">Durch das ansprechen des Pfades "...</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getAllUnproducedOrderedItems--">getAllUnproducedOrderedItems()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#getAllUnproducedOrderedItems-java.lang.String-java.lang.String-">getAllUnproducedOrderedItems(String, String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.restApi.controller.<a
                    href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html"
                    title="class in dhbw.sa.kassensystem_rest.restApi.controller">RestApiController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getAllUnproducedOrderedItemsByItemId-int-">getAllUnproducedOrderedItemsByItemId(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getAllWaiters--">getAllWaiters()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllWaiters--">getAllWaiters()</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Ermittelt alle Bedienungen, die sich in der MySQl-Datenbank befinden.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html#getComment--">getComment()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/printer/PrintableOrderedItem.html#getComment--">getComment()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.printer.<a
                    href="../dhbw/sa/kassensystem_rest/database/printer/PrintableOrderedItem.html"
                    title="class in dhbw.sa.kassensystem_rest.database.printer">PrintableOrderedItem</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dhbw/sa/kassensystem_rest/database/entity/Order.html#getDate--">getDate()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/printer/PrintableOrder.html#getDate--">getDate()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.printer.<a
                    href="../dhbw/sa/kassensystem_rest/database/printer/PrintableOrder.html"
                    title="class in dhbw.sa.kassensystem_rest.database.printer">PrintableOrder</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getItemById-int-">getItemById(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getItemById-int-">getItemById(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Liefert ein <a href="../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                                              title="class in dhbw.sa.kassensystem_rest.database.entity"><code>Item</code></a>
                in Abhängigkeit von einer ID.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getItemdeliveryById-int-">getItemdeliveryById(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getItemdeliveryById-int-">getItemdeliveryById(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Ermittelt anhand einer gegebenen Itemdelivery-ID den zugehörigen Wareneingang ().</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html#getItemdeliveryID--">getItemdeliveryID()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Itemdelivery</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dhbw/sa/kassensystem_rest/database/entity/Item.html#getItemID--">getItemID()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html#getItemID--">getItemID()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Itemdelivery</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html#getItemID--">getItemID()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/printer/PrintableDataConflict.html#getItemName--">getItemName()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.printer.<a
                    href="../dhbw/sa/kassensystem_rest/database/printer/PrintableDataConflict.html"
                    title="class in dhbw.sa.kassensystem_rest.database.printer">PrintableDataConflict</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Waiter.html#getLastname--">getLastname()</a></span> -
            Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Waiter.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Waiter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Logindata.html#getLoginname--">getLoginname()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Logindata.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Logindata</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dhbw/sa/kassensystem_rest/database/entity/Item.html#getName--">getName()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dhbw/sa/kassensystem_rest/database/entity/Table.html#getName--">getName()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dhbw/sa/kassensystem_rest/database/Gastronomy.html#getName--">getName()</a></span>
            - Static method in class dhbw.sa.kassensystem_rest.database.<a
                    href="../dhbw/sa/kassensystem_rest/database/Gastronomy.html"
                    title="class in dhbw.sa.kassensystem_rest.database">Gastronomy</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/printer/PrintableOrderedItem.html#getName--">getName()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.printer.<a
                    href="../dhbw/sa/kassensystem_rest/database/printer/PrintableOrderedItem.html"
                    title="class in dhbw.sa.kassensystem_rest.database.printer">PrintableOrderedItem</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getOrderById-int-">getOrderById(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getOrderById-int-">getOrderById(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Liefert eine Bestellung in Abhängigkeit von einer ID.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getOrderedItemById-int-">getOrderedItemById(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getOrderedItemById-int-">getOrderedItemById(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Bestellten Artikel anhand einer ID ermitteln.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html#getOrderedItemID--">getOrderedItemID()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/printer/PrintableOrder.html#getOrderedItems--">getOrderedItems()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.printer.<a
                    href="../dhbw/sa/kassensystem_rest/database/printer/PrintableOrder.html"
                    title="class in dhbw.sa.kassensystem_rest.database.printer">PrintableOrder</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getOrderedItemsByItemId-int-">getOrderedItemsByItemId(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getOrderedItemsByItemId-int-">getOrderedItemsByItemId(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Ermittelt alle bestellten Artikel, die zu einem vorgegebenen Artikel gehören.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getOrderedItemsByOrderId-int-">getOrderedItemsByOrderId(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getOrderedItemsByOrderId-int-">getOrderedItemsByOrderId(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Ermittelt alle bestellten Artikel, die zu einer Bestellung gehören.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#getOrderedItemsByOrderId-int-java.lang.String-java.lang.String-">getOrderedItemsByOrderId(int, String, String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.restApi.controller.<a
                    href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html"
                    title="class in dhbw.sa.kassensystem_rest.restApi.controller">RestApiController</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dhbw/sa/kassensystem_rest/database/entity/Order.html#getOrderID--">getOrderID()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html#getOrderID--">getOrderID()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getOrderPrice-int-">getOrderPrice(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getOrderPrice-int-">getOrderPrice(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Berechnet für eine gegebene Order-ID den Preis.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Order.html#getOrderWithTableID-java.sql.Connection-int-">getOrderWithTableID(Connection, int)</a></span>
            - Static method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DBService_Order</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Logindata.html#getPasswordHash--">getPasswordHash()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Logindata.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Logindata</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Waiter.html#getPrename--">getPrename()</a></span> -
            Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Waiter.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Waiter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dhbw/sa/kassensystem_rest/database/entity/Order.html#getPrice--">getPrice()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/printer/PrintableOrderedItem.html#getPrice--">getPrice()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.printer.<a
                    href="../dhbw/sa/kassensystem_rest/database/printer/PrintableOrderedItem.html"
                    title="class in dhbw.sa.kassensystem_rest.database.printer">PrintableOrderedItem</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dhbw/sa/kassensystem_rest/database/entity/Item.html#getQuantity--">getQuantity()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html#getQuantity--">getQuantity()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Itemdelivery</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Item.html#getRetailprice--">getRetailprice()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dhbw/sa/kassensystem_rest/database/entity/Table.html#getSeats--">getSeats()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dhbw/sa/kassensystem_rest/database/entity/Order.html#getTable--">getTable()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Order.html#getTable-java.util.ArrayList-">getTable(ArrayList&lt;Table&gt;)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getTableById-int-">getTableById(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getTableById-int-">getTableById(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Liefert eine <a href="../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                               title="class in dhbw.sa.kassensystem_rest.database.entity"><code>Table</code></a>
                in Abhängigkeit von einer ID.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../dhbw/sa/kassensystem_rest/database/entity/Table.html#getTableID--">getTableID()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/printer/PrintableDataConflict.html#getTableName--">getTableName()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.printer.<a
                    href="../dhbw/sa/kassensystem_rest/database/printer/PrintableDataConflict.html"
                    title="class in dhbw.sa.kassensystem_rest.database.printer">PrintableDataConflict</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/printer/PrintableOrder.html#getTableName--">getTableName()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.printer.<a
                    href="../dhbw/sa/kassensystem_rest/database/printer/PrintableOrder.html"
                    title="class in dhbw.sa.kassensystem_rest.database.printer">PrintableOrder</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/Gastronomy.html#getTelephonenumber--">getTelephonenumber()</a></span>
            - Static method in class dhbw.sa.kassensystem_rest.database.<a
                    href="../dhbw/sa/kassensystem_rest/database/Gastronomy.html"
                    title="class in dhbw.sa.kassensystem_rest.database">Gastronomy</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getWaiterByID-int-">getWaiterByID(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getWaiterByID-int-">getWaiterByID(int)</a></span>
            - Method in interface dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                    title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
        </dt>
        <dd>
            <div class="block">Ermittelt eine Bedienung, die zu einer vorgegebenen ID gehört.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Logindata.html#getWaiterID--">getWaiterID()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Logindata.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Logindata</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Order.html#getWaiterID--">getWaiterID()</a></span> -
            Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Waiter.html#getWaiterID--">getWaiterID()</a></span> -
            Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Waiter.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Waiter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html#getWaiterIdByLoginData-java.lang.String-java.lang.String-">getWaiterIdByLoginData(String, String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.databaseservice.<a
                    href="../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                    title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a
            href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a
            href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a
            href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a
            href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-4.html">Prev Letter</a></li>
        <li><a href="index-6.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
        <li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
