<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 23:05:07 CEST 2018 -->
    <title>S-Index</title>
    <meta name="date" content="2018-04-03">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "S-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-13.html">Prev Letter</a></li>
        <li><a href="index-15.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
        <li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a
        href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a
        href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a
        href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a
        href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a
        name="I:S">
    <!--   -->
</a>
    <h2 class="title">S</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Logindata.html#setAndEncryptPassword-java.lang.String-">setAndEncryptPassword(String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Logindata.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Logindata</a></dt>
        <dd>
            <div class="block">Verschlüsselt das Password in einen 256-bit-Hash und setzt dieses als Passwordhash.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Item.html#setAvailable-boolean-">setAvailable(boolean)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Table.html#setAvailable-boolean-">setAvailable(boolean)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html#setComment-java.lang.String-">setComment(String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Order.html#setDate-org.joda.time.DateTime-">setDate(DateTime)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Waiter.html#setEmployed-boolean-">setEmployed(boolean)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Waiter.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Waiter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html#setItemdeliveryID-int-">setItemdeliveryID(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Itemdelivery</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html#setItemID-int-">setItemID(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Itemdelivery</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/printer/PrintableDataConflict.html#setItemName-java.lang.String-">setItemName(String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.printer.<a
                    href="../dhbw/sa/kassensystem_rest/database/printer/PrintableDataConflict.html"
                    title="class in dhbw.sa.kassensystem_rest.database.printer">PrintableDataConflict</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Waiter.html#setLastname-java.lang.String-">setLastname(String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Waiter.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Waiter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../dhbw/sa/kassensystem_rest/database/entity/Order.html#setPaid--">setPaid()</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Order.html#setPaid-boolean-">setPaid(boolean)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Waiter.html#setPrename-java.lang.String-">setPrename(String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Waiter.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Waiter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Order.html#setPrice-double-">setPrice(double)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html#setQuantity-int-">setQuantity(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Itemdelivery</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Order.html#setTableID-int-">setTableID(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/printer/PrintableDataConflict.html#setTableName-java.lang.String-">setTableName(String)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.printer.<a
                    href="../dhbw/sa/kassensystem_rest/database/printer/PrintableDataConflict.html"
                    title="class in dhbw.sa.kassensystem_rest.database.printer">PrintableDataConflict</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/database/entity/Order.html#setWaiterID-int-">setWaiterID(int)</a></span>
            - Method in class dhbw.sa.kassensystem_rest.database.entity.<a
                    href="../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a
            href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a
            href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a
            href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a
            href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-13.html">Prev Letter</a></li>
        <li><a href="index-15.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
        <li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
