<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 23:05:07 CEST 2018 -->
    <title>R-Index</title>
    <meta name="date" content="2018-04-03">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "R-Index";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-12.html">Prev Letter</a></li>
        <li><a href="index-14.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
        <li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a
        href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a
        href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a
        href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a
        href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a
        name="I:R">
    <!--   -->
</a>
    <h2 class="title">R</h2>
    <dl>
        <dt><a href="../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html"
               title="class in dhbw.sa.kassensystem_rest.restApi.client"><span class="typeNameLink">RestApiClient</span></a>
            - Class in <a href="../dhbw/sa/kassensystem_rest/restApi/client/package-summary.html">dhbw.sa.kassensystem_rest.restApi.client</a>
        </dt>
        <dd>
            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html#RestApiClient--">RestApiClient()</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.restApi.client.<a
                    href="../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html"
                    title="class in dhbw.sa.kassensystem_rest.restApi.client">RestApiClient</a></dt>
        <dd>
            <div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
            &nbsp;
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html#RestApiClient-java.lang.String-">RestApiClient(String)</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.restApi.client.<a
                    href="../dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.html"
                    title="class in dhbw.sa.kassensystem_rest.restApi.client">RestApiClient</a></dt>
        <dd>
            <div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
            &nbsp;
        </dd>
        <dt><a href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html"
               title="class in dhbw.sa.kassensystem_rest.restApi.controller"><span class="typeNameLink">RestApiController</span></a>
            - Class in <a href="../dhbw/sa/kassensystem_rest/restApi/controller/package-summary.html">dhbw.sa.kassensystem_rest.restApi.controller</a>
        </dt>
        <dd>
            <div class="block">Der RestApiController stellt einen Server dar, über den Funktionen des DatabaseServices
                angesprochen werden können.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#RestApiController--">RestApiController()</a></span>
            - Constructor for class dhbw.sa.kassensystem_rest.restApi.controller.<a
                    href="../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html"
                    title="class in dhbw.sa.kassensystem_rest.restApi.controller">RestApiController</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a
            href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a
            href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a
            href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a
            href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-12.html">Prev Letter</a></li>
        <li><a href="index-14.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
        <li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
