<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 23:05:06 CEST 2018 -->
    <title>RestApiController</title>
    <meta name="date" content="2018-04-03">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "RestApiController";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html"
               target="_top">Frames</a></li>
        <li><a href="RestApiController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">dhbw.sa.kassensystem_rest.restApi.controller</div>
    <h2 title="Class RestApiController" class="title">Class RestApiController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>dhbw.sa.kassensystem_rest.restApi.controller.RestApiController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>@RestController
 @ComponentScan(value="dhbw.sa.kassensystem_database.database")
 @RequestMapping(value="/api")
public class <span class="typeNameLabel">RestApiController</span>
extends java.lang.Object</pre>
                <div class="block">Der RestApiController stellt einen Server dar, über den Funktionen des
                    DatabaseServices angesprochen werden können.
                    Diese sind über das Netzwerk verfügbar. Dabei müssen die entsprechenden Pfade beachtet werden. Der
                    Root-Pfad ist
                    ".../api".
                </div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Marvin Mai</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#RestApiController--">RestApiController</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Integer&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#createOrder-dhbw.sa.kassensystem_rest.database.entity.Order-java.lang.String-java.lang.String-">createOrder</a></span>(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&nbsp;order,
                                    java.lang.String&nbsp;loginname,
                                    java.lang.String&nbsp;passwordhash)</code>
                                    <div class="block">Erstellt eine neue Bestellung in der MySQL-Datenbank.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#createOrderedItems-java.util.ArrayList-java.lang.String-java.lang.String-">createOrderedItems</a></span>(java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;&nbsp;orderedItems,
                                    java.lang.String&nbsp;loginname,
                                    java.lang.String&nbsp;passwordhash)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#getAllItems-java.lang.String-java.lang.String-">getAllItems</a></span>(java.lang.String&nbsp;loginname,
                                    java.lang.String&nbsp;passwordhash)</code>
                                    <div class="block">Durch das ansprechen des Pfades "...</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#getAllOrderedItems-java.lang.String-java.lang.String-">getAllOrderedItems</a></span>(java.lang.String&nbsp;loginname,
                                    java.lang.String&nbsp;passwordhash)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#getAllOrders-java.lang.String-java.lang.String-">getAllOrders</a></span>(java.lang.String&nbsp;loginname,
                                    java.lang.String&nbsp;passwordhash)</code>
                                    <div class="block">Durch das ansprechen des Pfades "...</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#getAllTables-java.lang.String-java.lang.String-">getAllTables</a></span>(java.lang.String&nbsp;loginname,
                                    java.lang.String&nbsp;passwordhash)</code>
                                    <div class="block">Durch das ansprechen des Pfades "...</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#getAllUnproducedOrderedItems-java.lang.String-java.lang.String-">getAllUnproducedOrderedItems</a></span>(java.lang.String&nbsp;loginname,
                                    java.lang.String&nbsp;passwordhash)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#getOrderedItemsByOrderId-int-java.lang.String-java.lang.String-">getOrderedItemsByOrderId</a></span>(int&nbsp;orderId,
                                    java.lang.String&nbsp;loginname,
                                    java.lang.String&nbsp;passwordhash)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#handleIndexNotFoundException-dhbw.sa.kassensystem_rest.exceptions.MySQLServerConnectionException-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">handleIndexNotFoundException</a></span>(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/exceptions/MySQLServerConnectionException.html"
                                        title="class in dhbw.sa.kassensystem_rest.exceptions">MySQLServerConnectionException</a>&nbsp;e,
                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                    javax.servlet.http.HttpServletResponse&nbsp;resp)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;loginname,
                                    java.lang.String&nbsp;passwordhash)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#printReceipe-int-java.lang.String-java.lang.String-">printReceipe</a></span>(int&nbsp;orderID,
                                    java.lang.String&nbsp;loginname,
                                    java.lang.String&nbsp;passwordhash)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#updateLogindata-java.lang.String-java.lang.String-java.lang.String-">updateLogindata</a></span>(java.lang.String&nbsp;newPassword,
                                    java.lang.String&nbsp;loginname,
                                    java.lang.String&nbsp;passwordhash)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#updateOrder-int-dhbw.sa.kassensystem_rest.database.entity.Order-java.lang.String-java.lang.String-">updateOrder</a></span>(int&nbsp;orderID,
                                    <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                       title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&nbsp;order,
                                    java.lang.String&nbsp;loginname,
                                    java.lang.String&nbsp;passwordhash)</code>
                                    <div class="block">Updatet eine bereits existierende Bestellung in der Datenbank.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html#updateOrderedItems-java.util.ArrayList-java.lang.String-java.lang.String-">updateOrderedItems</a></span>(java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;&nbsp;orderedItems,
                                    java.lang.String&nbsp;loginname,
                                    java.lang.String&nbsp;passwordhash)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="RestApiController--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>RestApiController</h4>
                                <pre>public&nbsp;RestApiController()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getAllItems-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllItems</h4>
                                <pre>@RequestMapping(value="/items")
public&nbsp;java.util.ArrayList&lt;<a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                                      title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a>&gt;&nbsp;getAllItems(@RequestHeader(value="loginname")
                                                                              java.lang.String&nbsp;loginname,
                                                                              @RequestHeader(value="passwordhash")
                                                                              java.lang.String&nbsp;passwordhash)</pre>
                                <div class="block">Durch das ansprechen des Pfades ".../api/items" können die Artikel
                                    der Datenbank abgefragt werden.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Liste aller Artikel der Datenbank.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllOrders-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllOrders</h4>
                                <pre>@RequestMapping(value="/orders")
public&nbsp;java.util.ArrayList&lt;<a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                      title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&gt;&nbsp;getAllOrders(@RequestHeader(value="loginname")
                                                                                 java.lang.String&nbsp;loginname,
                                                                                 @RequestHeader(value="passwordhash")
                                                                                 java.lang.String&nbsp;passwordhash)</pre>
                                <div class="block">Durch das ansprechen des Pfades ".../api/orders" können die
                                    Bestellungen der Datenbank abgefragt werden.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Liste aller Bestellungen der Datenbank.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllTables-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllTables</h4>
                                <pre>@RequestMapping(value="/tables")
public&nbsp;java.util.ArrayList&lt;<a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                      title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a>&gt;&nbsp;getAllTables(@RequestHeader(value="loginname")
                                                                                 java.lang.String&nbsp;loginname,
                                                                                 @RequestHeader(value="passwordhash")
                                                                                 java.lang.String&nbsp;passwordhash)</pre>
                                <div class="block">Durch das ansprechen des Pfades ".../api/tables" können die Tische
                                    der Datenbank abgefragt werden.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Liste aller Tische der Datenbank.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllOrderedItems-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllOrderedItems</h4>
                                <pre>@RequestMapping(value="/orderedItems")
public&nbsp;java.util.ArrayList&lt;<a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                      title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;&nbsp;getAllOrderedItems(@RequestHeader(value="loginname")
                                                                                                   java.lang.String&nbsp;loginname,
                                                                                                   @RequestHeader(value="passwordhash")
                                                                                                   java.lang.String&nbsp;passwordhash)</pre>
                            </li>
                        </ul>
                        <a name="getAllUnproducedOrderedItems-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllUnproducedOrderedItems</h4>
                                <pre>@RequestMapping(value="/unproducedOrderedItems")
public&nbsp;java.util.ArrayList&lt;<a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                      title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;&nbsp;getAllUnproducedOrderedItems(@RequestHeader(value="loginname")
                                                                                                                       java.lang.String&nbsp;loginname,
                                                                                                                       @RequestHeader(value="passwordhash")
                                                                                                                       java.lang.String&nbsp;passwordhash)</pre>
                            </li>
                        </ul>
                        <a name="getOrderedItemsByOrderId-int-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOrderedItemsByOrderId</h4>
                                <pre>@RequestMapping(value="/orderedItems/{orderID}")
public&nbsp;java.util.ArrayList&lt;<a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                      title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;&nbsp;getOrderedItemsByOrderId(@PathVariable(value="orderID")
                                                                                                                   int&nbsp;orderId,
                                                                                                                   @RequestHeader(value="loginname")
                                                                                                                   java.lang.String&nbsp;loginname,
                                                                                                                   @RequestHeader(value="passwordhash")
                                                                                                                   java.lang.String&nbsp;passwordhash)</pre>
                            </li>
                        </ul>
                        <a name="createOrder-dhbw.sa.kassensystem_rest.database.entity.Order-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createOrder</h4>
                                <pre>@RequestMapping(value="/order",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Integer&gt;&nbsp;createOrder(@RequestBody
                                                                                                                                             <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                                                                                                                                title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&nbsp;order,
                                                                                                                                             @RequestHeader(value="loginname")
                                                                                                                                             java.lang.String&nbsp;loginname,
                                                                                                                                             @RequestHeader(value="passwordhash")
                                                                                                                                             java.lang.String&nbsp;passwordhash)</pre>
                                <div class="block">Erstellt eine neue Bestellung in der MySQL-Datenbank.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>order</code> - neu zu erstellende Bestellung.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>ResponseEntity, das Erstellen entweder bestätigt oder eine Fehlermeldung
                                        liefert.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createOrderedItems-java.util.ArrayList-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createOrderedItems</h4>
                                <pre>@RequestMapping(value="/orderedItem",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;createOrderedItems(@RequestBody
                                                                                                                                          java.util.ArrayList&lt;<a
                                            href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                            title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;&nbsp;orderedItems,
                                                                                                                                          @RequestHeader(value="loginname")
                                                                                                                                          java.lang.String&nbsp;loginname,
                                                                                                                                          @RequestHeader(value="passwordhash")
                                                                                                                                          java.lang.String&nbsp;passwordhash)</pre>
                            </li>
                        </ul>
                        <a name="printReceipe-int-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>printReceipe</h4>
                                <pre>@RequestMapping(value="/printOrder/{orderID}",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;printReceipe(@PathVariable(value="orderID")
                                                                                                                                             int&nbsp;orderID,
                                                                                                                                             @RequestHeader(value="loginname")
                                                                                                                                             java.lang.String&nbsp;loginname,
                                                                                                                                             @RequestHeader(value="passwordhash")
                                                                                                                                             java.lang.String&nbsp;passwordhash)</pre>
                            </li>
                        </ul>
                        <a name="updateOrder-int-dhbw.sa.kassensystem_rest.database.entity.Order-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateOrder</h4>
                                <pre>@RequestMapping(value="/order/{orderID}",
                method=PUT)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;updateOrder(@PathVariable(value="orderID")
                                                                                                                                      int&nbsp;orderID,
                                                                                                                                      @RequestBody
                                                                                                                                      <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                                                                                                                         title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&nbsp;order,
                                                                                                                                      @RequestHeader(value="loginname")
                                                                                                                                      java.lang.String&nbsp;loginname,
                                                                                                                                      @RequestHeader(value="passwordhash")
                                                                                                                                      java.lang.String&nbsp;passwordhash)</pre>
                                <div class="block">Updatet eine bereits existierende Bestellung in der Datenbank.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderID</code> - Zu aktualisierende Bestellung.</dd>
                                    <dd><code>order</code> - Bestellung, deren Daten anstelle der existierenden
                                        Bestellung gespeichert werden sollen.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>ResponseEntity, das Updaten entweder bestätigt oder eine Fehlermeldung
                                        liefert.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateOrderedItems-java.util.ArrayList-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateOrderedItems</h4>
                                <pre>@RequestMapping(value="/orderedItem",
                method=PUT)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;updateOrderedItems(@RequestBody
                                                                                                                                         java.util.ArrayList&lt;<a
                                            href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                            title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;&nbsp;orderedItems,
                                                                                                                                         @RequestHeader(value="loginname")
                                                                                                                                         java.lang.String&nbsp;loginname,
                                                                                                                                         @RequestHeader(value="passwordhash")
                                                                                                                                         java.lang.String&nbsp;passwordhash)</pre>
                            </li>
                        </ul>
                        <a name="updateLogindata-java.lang.String-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateLogindata</h4>
                                <pre>@RequestMapping(value="/changeLoginPassword",
                method=PUT)
public&nbsp;boolean&nbsp;updateLogindata(@RequestBody
                                                                                                           java.lang.String&nbsp;newPassword,
                                                                                                           @RequestHeader(value="loginname")
                                                                                                           java.lang.String&nbsp;loginname,
                                                                                                           @RequestHeader(value="passwordhash")
                                                                                                           java.lang.String&nbsp;passwordhash)</pre>
                            </li>
                        </ul>
                        <a name="login-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>login</h4>
                                <pre>@RequestMapping(value="/login",
                method=GET)
public&nbsp;boolean&nbsp;login(@RequestHeader(value="loginname")
                                                                                   java.lang.String&nbsp;loginname,
                                                                                   @RequestHeader(value="passwordhash")
                                                                                   java.lang.String&nbsp;passwordhash)</pre>
                            </li>
                        </ul>
                        <a name="handleIndexNotFoundException-dhbw.sa.kassensystem_rest.exceptions.MySQLServerConnectionException-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>handleIndexNotFoundException</h4>
                                <pre>@ExceptionHandler(value=<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/exceptions/MySQLServerConnectionException.html"
                                        title="class in dhbw.sa.kassensystem_rest.exceptions">MySQLServerConnectionException.class</a>)
 @ResponseStatus(value=NOT_FOUND)
 @ResponseBody
public&nbsp;java.lang.String&nbsp;handleIndexNotFoundException(<a
                                            href="../../../../../dhbw/sa/kassensystem_rest/exceptions/MySQLServerConnectionException.html"
                                            title="class in dhbw.sa.kassensystem_rest.exceptions">MySQLServerConnectionException</a>&nbsp;e,
                                                                                                                                                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                                       javax.servlet.http.HttpServletResponse&nbsp;resp)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.html"
               target="_top">Frames</a></li>
        <li><a href="RestApiController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
