<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 23:05:04 CEST 2018 -->
    <title>DatabaseService_Interface</title>
    <meta name="date" content="2018-04-03">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "DatabaseService_Interface";
    }
}
catch (err) {
}
//-->
var methods = {
    "i0": 6,
    "i1": 6,
    "i2": 6,
    "i3": 6,
    "i4": 6,
    "i5": 6,
    "i6": 6,
    "i7": 17,
    "i8": 6,
    "i9": 6,
    "i10": 6,
    "i11": 6,
    "i12": 6,
    "i13": 6,
    "i14": 6,
    "i15": 6,
    "i16": 6,
    "i17": 6,
    "i18": 6,
    "i19": 6,
    "i20": 6,
    "i21": 6,
    "i22": 6,
    "i23": 6,
    "i24": 6,
    "i25": 6,
    "i26": 6,
    "i27": 6,
    "i28": 6,
    "i29": 6,
    "i30": 6,
    "i31": 6,
    "i32": 6,
    "i33": 6,
    "i34": 6,
    "i35": 6,
    "i36": 6,
    "i37": 6,
    "i38": 6,
    "i39": 6,
    "i40": 6,
    "i41": 6,
    "i42": 6,
    "i43": 6,
    "i44": 6
};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    4: ["t3", "Abstract Methods"],
    16: ["t5", "Default Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
               title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Item.html"
               title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../../index.html?dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
               target="_top">Frames</a></li>
        <li><a href="DatabaseService_Interface.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">dhbw.sa.kassensystem_rest.database.databaseservice</div>
    <h2 title="Interface DatabaseService_Interface" class="title">Interface DatabaseService_Interface</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Known Implementing Classes:</dt>
                    <dd><a href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                           title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span class="typeNameLabel">DatabaseService_Interface</span></pre>
                <div class="block">Der DatabaseService stellt die Schnittstelle zu einer MySQL-Datenbank dar.</div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Marvin Mai</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a
                                    href="javascript:show(16);">Default Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#addItem-dhbw.sa.kassensystem_rest.database.entity.Item-">addItem</a></span>(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a>&nbsp;item)</code>
                                    <div class="block">Fuegt der Datenbank einen neuen Artikel hinzu.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#addItemdelivery-dhbw.sa.kassensystem_rest.database.entity.Itemdelivery-">addItemdelivery</a></span>(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Itemdelivery</a>&nbsp;itemdelivery)</code>
                                    <div class="block">Fügt der Datenbank einen neuen Wareneingang hinzu.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#addLogindata-dhbw.sa.kassensystem_rest.database.entity.Logindata-">addLogindata</a></span>(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Logindata.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Logindata</a>&nbsp;logindata)</code>
                                    <div class="block">Fügt der Datenbank einen neuen Login-Daten-Eintrag hinzu.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#addOrder-dhbw.sa.kassensystem_rest.database.entity.Order-">addOrder</a></span>(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&nbsp;order)</code>
                                    <div class="block">Fuegt der Datenbank eine neue Bestellung hinzu.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#addOrderedItem-dhbw.sa.kassensystem_rest.database.entity.OrderedItem-">addOrderedItem</a></span>(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&nbsp;orderedItem)</code>
                                    <div class="block">Fügt der Datenbank ein neues OrderedItem hinzu.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#addTable-dhbw.sa.kassensystem_rest.database.entity.Table-">addTable</a></span>(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a>&nbsp;table)</code>
                                    <div class="block">Fuegt der Datenbank einen neuen Tisch hinzu.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#addWaiter-dhbw.sa.kassensystem_rest.database.entity.Waiter-">addWaiter</a></span>(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Waiter.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Waiter</a>&nbsp;waiter)</code>
                                    <div class="block">Fügt der MySQL-Datenbank eine neue Bedienung hinzu.</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>static java.sql.Connection</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#connect--">connect</a></span>()</code>
                                    <div class="block">Stellt eine Verbindung zur MySQL-Datenbank her.</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#deleteItem-int-">deleteItem</a></span>(int&nbsp;itemID)</code>
                                    <div class="block">Markiert einen Artikel als nicht verfuegbar.</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#deleteItemdelivery-int-">deleteItemdelivery</a></span>(int&nbsp;itemdeliveryID)</code>
                                    <div class="block">Löscht einen Wareneingang aus der Datenbank.</div>
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#deleteLogindata-int-">deleteLogindata</a></span>(int&nbsp;waiterID)</code>
                                    <div class="block">Löscht einen Login-Daten-Satz aus der Datenbank.</div>
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#deleteOrder-int-">deleteOrder</a></span>(int&nbsp;orderID)</code>
                                    <div class="block">Loescht eine Bestellung aus der Datenbank.</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#deleteOrderedItem-int-">deleteOrderedItem</a></span>(int&nbsp;orderedItemID)</code>
                                    <div class="block">Löscht ein OrderedItem aus der Datenbank.</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#deleteTable-int-">deleteTable</a></span>(int&nbsp;tableID)</code>
                                    <div class="block">Markiert einen Tisch als nicht verfuegbar.</div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#deleteWaiter-int-">deleteWaiter</a></span>(int&nbsp;waiterID)</code>
                                    <div class="block">Setzt den Eintrag der Bedienung auf unemployed, also employed =
                                        false.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#disconnect--">disconnect</a></span>()</code>
                                    <div class="block">Beendet eine bestehende Verbindung mit einem MySQL-Server.</div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllAvailableItems--">getAllAvailableItems</a></span>()</code>
                                    <div class="block">Fragt alle verfügbaren Artikel der Datenbank ab.</div>
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllAvailableTables--">getAllAvailableTables</a></span>()</code>
                                    <div class="block">Liefert alle als verfügbar markierten Tische der Datenbank.</div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Itemdelivery</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllItemdeliveries--">getAllItemdeliveries</a></span>()</code>
                                    <div class="block">Fragt die Wareneingaenge der Datenbank ab.</div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllItems--">getAllItems</a></span>()</code>
                                    <div class="block">Fragt die Artikel der Datenbank ab.</div>
                                </td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Logindata.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Logindata</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllLogindata--">getAllLogindata</a></span>()</code>
                                    <div class="block">Liefert alle Login-Daten, die sich in der Datenbank befinden.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i21" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllOrderedItems--">getAllOrderedItems</a></span>()</code>
                                    <div class="block">Ermittelt alle bestellten Artikel () der Datenbank.</div>
                                </td>
                            </tr>
                            <tr id="i22" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllOrders--">getAllOrders</a></span>()</code>
                                    <div class="block">Fragt die Bestellungen der Datenbank ab.</div>
                                </td>
                            </tr>
                            <tr id="i23" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllTables--">getAllTables</a></span>()</code>
                                    <div class="block">Fragt die Tische der Datenbank ab.</div>
                                </td>
                            </tr>
                            <tr id="i24" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Waiter.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Waiter</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getAllWaiters--">getAllWaiters</a></span>()</code>
                                    <div class="block">Ermittelt alle Bedienungen, die sich in der MySQl-Datenbank
                                        befinden.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i25" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getItemById-int-">getItemById</a></span>(int&nbsp;itemID)</code>
                                    <div class="block">Liefert ein <a
                                            href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                                            title="class in dhbw.sa.kassensystem_rest.database.entity"><code>Item</code></a>
                                        in Abhängigkeit von einer ID.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i26" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Itemdelivery</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getItemdeliveryById-int-">getItemdeliveryById</a></span>(int&nbsp;itemdeliveryID)</code>
                                    <div class="block">Ermittelt anhand einer gegebenen Itemdelivery-ID den zugehörigen
                                        Wareneingang ().
                                    </div>
                                </td>
                            </tr>
                            <tr id="i27" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getOrderById-int-">getOrderById</a></span>(int&nbsp;orderID)</code>
                                    <div class="block">Liefert eine Bestellung in Abhängigkeit von einer ID.</div>
                                </td>
                            </tr>
                            <tr id="i28" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getOrderedItemById-int-">getOrderedItemById</a></span>(int&nbsp;orderedItemID)</code>
                                    <div class="block">Bestellten Artikel anhand einer ID ermitteln.</div>
                                </td>
                            </tr>
                            <tr id="i29" class="rowColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getOrderedItemsByItemId-int-">getOrderedItemsByItemId</a></span>(int&nbsp;itemID)</code>
                                    <div class="block">Ermittelt alle bestellten Artikel, die zu einem vorgegebenen
                                        Artikel gehören.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i30" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getOrderedItemsByOrderId-int-">getOrderedItemsByOrderId</a></span>(int&nbsp;orderID)</code>
                                    <div class="block">Ermittelt alle bestellten Artikel, die zu einer Bestellung
                                        gehören.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i31" class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getOrderPrice-int-">getOrderPrice</a></span>(int&nbsp;orderID)</code>
                                    <div class="block">Berechnet für eine gegebene Order-ID den Preis.</div>
                                </td>
                            </tr>
                            <tr id="i32" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getTableById-int-">getTableById</a></span>(int&nbsp;tableID)</code>
                                    <div class="block">Liefert eine <a
                                            href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                            title="class in dhbw.sa.kassensystem_rest.database.entity"><code>Table</code></a>
                                        in Abhängigkeit von einer ID.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i33" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Waiter.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Waiter</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#getWaiterByID-int-">getWaiterByID</a></span>(int&nbsp;waiterID)</code>
                                    <div class="block">Ermittelt eine Bedienung, die zu einer vorgegebenen ID gehört.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i34" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#printDataConflict-java.util.ArrayList-">printDataConflict</a></span>(java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;&nbsp;orderedItems)</code>
                                    <div class="block">Druckt einen gelösten Datenkonflikt aus.</div>
                                </td>
                            </tr>
                            <tr id="i35" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#printLogindata-java.lang.String-java.lang.String-dhbw.sa.kassensystem_rest.database.entity.Waiter-">printLogindata</a></span>(java.lang.String&nbsp;loginname,
                                    java.lang.String&nbsp;password,
                                    <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Waiter.html"
                                       title="class in dhbw.sa.kassensystem_rest.database.entity">Waiter</a>&nbsp;waiter)</code>
                                    <div class="block">Druckt einen Login-Daten-Satz aus.</div>
                                </td>
                            </tr>
                            <tr id="i36" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#printOrder-int-java.util.ArrayList-">printOrder</a></span>(int&nbsp;orderID,
                                    java.util.ArrayList&lt;<a
                                            href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                            title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;&nbsp;orderedItems)</code>
                                    <div class="block">Druckt eine Order für die Küche aus mit den neu hinzugefügten
                                        orderedItems.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i37" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#printOrderById-int-">printOrderById</a></span>(int&nbsp;orderID)</code>
                                    <div class="block">Ausdrucken einer Bestellung in Abhängigkeit von einer ID.</div>
                                </td>
                            </tr>
                            <tr id="i38" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#printReceipt-int-">printReceipt</a></span>(int&nbsp;orderID)</code>
                                    <div class="block">Ausdrucken eines Kundenbeleges in Abhängigkeit von einer ID.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i39" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#updateItem-int-dhbw.sa.kassensystem_rest.database.entity.Item-">updateItem</a></span>(int&nbsp;itemID,
                                    <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                                       title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a>&nbsp;item)</code>
                                    <div class="block">Aktualisiert die Daten eines Artikels.</div>
                                </td>
                            </tr>
                            <tr id="i40" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#updateLogindata-dhbw.sa.kassensystem_rest.database.entity.Logindata-">updateLogindata</a></span>(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Logindata.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Logindata</a>&nbsp;logindata)</code>
                                    <div class="block">Aktualisiert einen Login-Daten-Satz in der Datenbank mit den
                                        Daten eines neuen Login-Daten-Satzes.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i41" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#updateOrder-int-dhbw.sa.kassensystem_rest.database.entity.Order-">updateOrder</a></span>(int&nbsp;orderID,
                                    <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                       title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&nbsp;order)</code>
                                    <div class="block">Aktualisiert die Daten einer Bestellung.</div>
                                </td>
                            </tr>
                            <tr id="i42" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#updateOrderedItem-int-dhbw.sa.kassensystem_rest.database.entity.OrderedItem-">updateOrderedItem</a></span>(int&nbsp;orderedItemID,
                                    <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                       title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&nbsp;orderedItem)</code>
                                    <div class="block">Aktualisiert die Daten eines OrderedItem,</div>
                                </td>
                            </tr>
                            <tr id="i43" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#updateTable-int-dhbw.sa.kassensystem_rest.database.entity.Table-">updateTable</a></span>(int&nbsp;tableID,
                                    <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                       title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a>&nbsp;table)</code>
                                    <div class="block">Aktualisiert die Daten eines Tisches.</div>
                                </td>
                            </tr>
                            <tr id="i44" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html#updateWaiter-int-dhbw.sa.kassensystem_rest.database.entity.Waiter-">updateWaiter</a></span>(int&nbsp;waiterID,
                                    <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Waiter.html"
                                       title="class in dhbw.sa.kassensystem_rest.database.entity">Waiter</a>&nbsp;waiter)</code>
                                    <div class="block">Aktualisiert eine Bedienung in der Datenbank mit den Daten eines
                                        neuen Bedienungs-Datensatzes.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="connect--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>connect</h4>
                                <pre>static&nbsp;java.sql.Connection&nbsp;connect()</pre>
                                <div class="block">Stellt eine Verbindung zur MySQL-Datenbank her.</div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.IllegalStateException</code> - wenn die Datenbank nicht
                                        erreichbar ist.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="disconnect--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>disconnect</h4>
                                <pre>void&nbsp;disconnect()</pre>
                                <div class="block">Beendet eine bestehende Verbindung mit einem MySQL-Server.</div>
                            </li>
                        </ul>
                        <a name="getAllItems--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllItems</h4>
                                <pre>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a>&gt;&nbsp;getAllItems()</pre>
                                <div class="block">Fragt die Artikel der Datenbank ab.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Artikel der Datenbank.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getItemById-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getItemById</h4>
                                <pre><a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a>&nbsp;getItemById(int&nbsp;itemID)</pre>
                                <div class="block">Liefert ein <a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity"><code>Item</code></a>
                                    in Abhängigkeit von einer ID.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>itemID</code> - ID des Artikels.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Item mit angegebener ID.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllAvailableItems--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllAvailableItems</h4>
                                <pre>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a>&gt;&nbsp;getAllAvailableItems()</pre>
                                <div class="block">Fragt alle verfügbaren Artikel der Datenbank ab.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllTables--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllTables</h4>
                                <pre>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a>&gt;&nbsp;getAllTables()</pre>
                                <div class="block">Fragt die Tische der Datenbank ab.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Tische der Datenbank.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTableById-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTableById</h4>
                                <pre><a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a>&nbsp;getTableById(int&nbsp;tableID)</pre>
                                <div class="block">Liefert eine <a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity"><code>Table</code></a>
                                    in Abhängigkeit von einer ID.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tableID</code> - ID des Tisches.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Table mit angegebener ID.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllAvailableTables--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllAvailableTables</h4>
                                <pre>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a>&gt;&nbsp;getAllAvailableTables()</pre>
                                <div class="block">Liefert alle als verfügbar markierten Tische der Datenbank.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Eine Liste aller verfügbaren Tische</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllOrders--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllOrders</h4>
                                <pre>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&gt;&nbsp;getAllOrders()</pre>
                                <div class="block">Fragt die Bestellungen der Datenbank ab.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Bestellungen der Datenbank.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getOrderById-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOrderById</h4>
                                <pre><a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&nbsp;getOrderById(int&nbsp;orderID)</pre>
                                <div class="block">Liefert eine Bestellung in Abhängigkeit von einer ID.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderID</code> - ID der Bestellung.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Order mit angegebener ID.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getOrderPrice-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOrderPrice</h4>
                                <pre>float&nbsp;getOrderPrice(int&nbsp;orderID)</pre>
                                <div class="block">Berechnet für eine gegebene Order-ID den Preis. Dafür wird für jeden
                                    bestellten Artikel ()
                                    der Preis des zugehörigen Artikels () aufsummiert.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderID</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Preis des Artikels.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllItemdeliveries--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllItemdeliveries</h4>
                                <pre>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Itemdelivery</a>&gt;&nbsp;getAllItemdeliveries()</pre>
                                <div class="block">Fragt die Wareneingaenge der Datenbank ab.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Wareneingaenge der Datenbank.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getItemdeliveryById-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getItemdeliveryById</h4>
                                <pre><a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Itemdelivery</a>&nbsp;getItemdeliveryById(int&nbsp;itemdeliveryID)</pre>
                                <div class="block">Ermittelt anhand einer gegebenen Itemdelivery-ID den zugehörigen
                                    Wareneingang ().
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>itemdeliveryID</code> -</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Wareneingang mit der ID itemdeliveryID.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllOrderedItems--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllOrderedItems</h4>
                                <pre>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;&nbsp;getAllOrderedItems()</pre>
                                <div class="block">Ermittelt alle bestellten Artikel () der Datenbank.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Alle bestellten Artikel aus der Datenbank.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getOrderedItemById-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOrderedItemById</h4>
                                <pre><a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&nbsp;getOrderedItemById(int&nbsp;orderedItemID)</pre>
                                <div class="block">Bestellten Artikel anhand einer ID ermitteln.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderedItemID</code> - ID des bestellten Artikels.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Bestellten Artikel aus der Datenbank.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getOrderedItemsByOrderId-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOrderedItemsByOrderId</h4>
                                <pre>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;&nbsp;getOrderedItemsByOrderId(int&nbsp;orderID)</pre>
                                <div class="block">Ermittelt alle bestellten Artikel, die zu einer Bestellung gehören.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderID</code> - ID der Bestellung.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Eine Liste mit den bestellten Artikeln der Bestellung.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getOrderedItemsByItemId-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOrderedItemsByItemId</h4>
                                <pre>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;&nbsp;getOrderedItemsByItemId(int&nbsp;itemID)</pre>
                                <div class="block">Ermittelt alle bestellten Artikel, die zu einem vorgegebenen Artikel
                                    gehören.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>itemID</code> - Die ID des Artikels.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Eine Liste aller bestellten Artikel, die den Artikel mit der itemID
                                        beinhalten.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllWaiters--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllWaiters</h4>
                                <pre>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Waiter.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Waiter</a>&gt;&nbsp;getAllWaiters()</pre>
                                <div class="block">Ermittelt alle Bedienungen, die sich in der MySQl-Datenbank
                                    befinden.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Eine Liste mit allen Bedienungen.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getWaiterByID-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getWaiterByID</h4>
                                <pre><a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Waiter.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Waiter</a>&nbsp;getWaiterByID(int&nbsp;waiterID)</pre>
                                <div class="block">Ermittelt eine Bedienung, die zu einer vorgegebenen ID gehört.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>waiterID</code> - ID der zu ermittelnden Bedienung.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Die Bedienung mit der waiterID.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllLogindata--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllLogindata</h4>
                                <pre>java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Logindata.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Logindata</a>&gt;&nbsp;getAllLogindata()</pre>
                                <div class="block">Liefert alle Login-Daten, die sich in der Datenbank befinden.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Eine Liste mit allen Login-Daten.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addItem-dhbw.sa.kassensystem_rest.database.entity.Item-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addItem</h4>
                                <pre>void&nbsp;addItem(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a>&nbsp;item)</pre>
                                <div class="block">Fuegt der Datenbank einen neuen Artikel hinzu.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>item</code> - neuer Artikel.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addTable-dhbw.sa.kassensystem_rest.database.entity.Table-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addTable</h4>
                                <pre>void&nbsp;addTable(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a>&nbsp;table)</pre>
                                <div class="block">Fuegt der Datenbank einen neuen Tisch hinzu.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>table</code> - neuer Tisch.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addOrder-dhbw.sa.kassensystem_rest.database.entity.Order-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addOrder</h4>
                                <pre>int&nbsp;addOrder(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&nbsp;order)</pre>
                                <div class="block">Fuegt der Datenbank eine neue Bestellung hinzu.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>order</code> - neue Bestellung.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addItemdelivery-dhbw.sa.kassensystem_rest.database.entity.Itemdelivery-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addItemdelivery</h4>
                                <pre>void&nbsp;addItemdelivery(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Itemdelivery</a>&nbsp;itemdelivery)</pre>
                                <div class="block">Fügt der Datenbank einen neuen Wareneingang hinzu.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>itemdelivery</code> - neuer Wareneingang.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addOrderedItem-dhbw.sa.kassensystem_rest.database.entity.OrderedItem-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addOrderedItem</h4>
                                <pre>void&nbsp;addOrderedItem(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&nbsp;orderedItem)</pre>
                                <div class="block">Fügt der Datenbank ein neues OrderedItem hinzu.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderedItem</code> - Das hinzuzufügende OrderedItem.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addWaiter-dhbw.sa.kassensystem_rest.database.entity.Waiter-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addWaiter</h4>
                                <pre>void&nbsp;addWaiter(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Waiter.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Waiter</a>&nbsp;waiter)</pre>
                                <div class="block">Fügt der MySQL-Datenbank eine neue Bedienung hinzu.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>waiter</code> - Die hinzuzufügende Bedienung.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addLogindata-dhbw.sa.kassensystem_rest.database.entity.Logindata-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addLogindata</h4>
                                <pre>void&nbsp;addLogindata(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Logindata.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Logindata</a>&nbsp;logindata)</pre>
                                <div class="block">Fügt der Datenbank einen neuen Login-Daten-Eintrag hinzu.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>logindata</code> - Der hinzuzufügende Login-Daten-Satz</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateItem-int-dhbw.sa.kassensystem_rest.database.entity.Item-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateItem</h4>
                                <pre>void&nbsp;updateItem(int&nbsp;itemID,
                <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Item.html"
                   title="class in dhbw.sa.kassensystem_rest.database.entity">Item</a>&nbsp;item)</pre>
                                <div class="block">Aktualisiert die Daten eines Artikels.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>itemID</code> - ID des zu aktualisierenden Artikels.</dd>
                                    <dd><code>item</code> - neue Artikeldaten.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateTable-int-dhbw.sa.kassensystem_rest.database.entity.Table-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateTable</h4>
                                <pre>void&nbsp;updateTable(int&nbsp;tableID,
                 <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Table.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Table</a>&nbsp;table)</pre>
                                <div class="block">Aktualisiert die Daten eines Tisches.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tableID</code> - ID des zu aktualisierenden Tisches.</dd>
                                    <dd><code>table</code> - neue Tischdaten.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateOrder-int-dhbw.sa.kassensystem_rest.database.entity.Order-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateOrder</h4>
                                <pre>void&nbsp;updateOrder(int&nbsp;orderID,
                 <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Order.html"
                    title="class in dhbw.sa.kassensystem_rest.database.entity">Order</a>&nbsp;order)</pre>
                                <div class="block">Aktualisiert die Daten einer Bestellung.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderID</code> - ID der zu aktualisierenden Bestellung.</dd>
                                    <dd><code>order</code> - neue Bestellungsdaten.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateOrderedItem-int-dhbw.sa.kassensystem_rest.database.entity.OrderedItem-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateOrderedItem</h4>
                                <pre>void&nbsp;updateOrderedItem(int&nbsp;orderedItemID,
                       <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                          title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&nbsp;orderedItem)</pre>
                                <div class="block">Aktualisiert die Daten eines OrderedItem,</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderedItemID</code> - ID des zu aktualisierenden OrderdItems.</dd>
                                    <dd><code>orderedItem</code> - Neue OrderedItem Daten.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateWaiter-int-dhbw.sa.kassensystem_rest.database.entity.Waiter-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateWaiter</h4>
                                <pre>void&nbsp;updateWaiter(int&nbsp;waiterID,
                  <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Waiter.html"
                     title="class in dhbw.sa.kassensystem_rest.database.entity">Waiter</a>&nbsp;waiter)</pre>
                                <div class="block">Aktualisiert eine Bedienung in der Datenbank mit den Daten eines
                                    neuen Bedienungs-Datensatzes.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>waiterID</code> - ID der zu aktualisierenden Bedienung.</dd>
                                    <dd><code>waiter</code> - Die neuen Daten, mit denen die Daten mit der waiterID
                                        aktualisiert werden sollen.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateLogindata-dhbw.sa.kassensystem_rest.database.entity.Logindata-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateLogindata</h4>
                                <pre>void&nbsp;updateLogindata(<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Logindata.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">Logindata</a>&nbsp;logindata)</pre>
                                <div class="block">Aktualisiert einen Login-Daten-Satz in der Datenbank mit den Daten
                                    eines neuen Login-Daten-Satzes.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>logindata</code> - Die neuen Login-Daten, mit denen die alten Daten
                                        ersetzt werden sollen.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="deleteItem-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deleteItem</h4>
                                <pre>void&nbsp;deleteItem(int&nbsp;itemID)</pre>
                                <div class="block">Markiert einen Artikel als nicht verfuegbar. Daten werden nicht
                                    geloescht.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>itemID</code> - ID des als nicht verfuegbar zu markierenden Artikels,</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="deleteTable-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deleteTable</h4>
                                <pre>void&nbsp;deleteTable(int&nbsp;tableID)</pre>
                                <div class="block">Markiert einen Tisch als nicht verfuegbar. Daten werden nicht
                                    geloescht.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tableID</code> - ID des als nicht verfuegbar zu markierenden Tisches,</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="deleteOrder-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deleteOrder</h4>
                                <pre>void&nbsp;deleteOrder(int&nbsp;orderID)</pre>
                                <div class="block">Loescht eine Bestellung aus der Datenbank.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderID</code> - ID der zu loeschenden Bestellungen.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="deleteItemdelivery-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deleteItemdelivery</h4>
                                <pre>void&nbsp;deleteItemdelivery(int&nbsp;itemdeliveryID)</pre>
                                <div class="block">Löscht einen Wareneingang aus der Datenbank.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>itemdeliveryID</code> - ID des zu loeschenden Wareneingangs.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="deleteOrderedItem-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deleteOrderedItem</h4>
                                <pre>void&nbsp;deleteOrderedItem(int&nbsp;orderedItemID)</pre>
                                <div class="block">Löscht ein OrderedItem aus der Datenbank.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderedItemID</code> - Die ID des zu löschen OrderedItems.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="deleteWaiter-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deleteWaiter</h4>
                                <pre>void&nbsp;deleteWaiter(int&nbsp;waiterID)</pre>
                                <div class="block">Setzt den Eintrag der Bedienung auf unemployed, also employed =
                                    false.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>waiterID</code> - Die ID der zu kündigenden Bedienung.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="deleteLogindata-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deleteLogindata</h4>
                                <pre>void&nbsp;deleteLogindata(int&nbsp;waiterID)</pre>
                                <div class="block">Löscht einen Login-Daten-Satz aus der Datenbank.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>waiterID</code> - Die ID der Bedienung, dessen Login-Daten-Satz aus der
                                        Datenbank gelöscht werden soll.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="printOrderById-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>printOrderById</h4>
                                <pre>void&nbsp;printOrderById(int&nbsp;orderID)</pre>
                                <div class="block">Ausdrucken einer Bestellung in Abhängigkeit von einer ID.
                                    Hierbei handelt es sich um einen Kundenbeleg.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderID</code> - ID der auszudruckenden Order.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="printReceipt-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>printReceipt</h4>
                                <pre>void&nbsp;printReceipt(int&nbsp;orderID)</pre>
                                <div class="block">Ausdrucken eines Kundenbeleges in Abhängigkeit von einer ID.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderID</code> - ID der auszudruckenden Order.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="printOrder-int-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>printOrder</h4>
                                <pre>void&nbsp;printOrder(int&nbsp;orderID,
                java.util.ArrayList&lt;<a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                          title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;&nbsp;orderedItems)</pre>
                                <div class="block">Druckt eine Order für die Küche aus mit den neu hinzugefügten
                                    orderedItems.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderID</code> - ID der auszudruckenden Order.</dd>
                                    <dd><code>orderedItems</code> - Die neu hinzugefügten Artikel, die in der Küche
                                        zubereitet werden sollen.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="printLogindata-java.lang.String-java.lang.String-dhbw.sa.kassensystem_rest.database.entity.Waiter-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>printLogindata</h4>
                                <pre>void&nbsp;printLogindata(java.lang.String&nbsp;loginname,
                    java.lang.String&nbsp;password,
                    <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/Waiter.html"
                       title="class in dhbw.sa.kassensystem_rest.database.entity">Waiter</a>&nbsp;waiter)</pre>
                                <div class="block">Druckt einen Login-Daten-Satz aus.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>loginname</code> - Der Login-Name.</dd>
                                    <dd><code>password</code> - Das Passwort in Klartext!</dd>
                                    <dd><code>waiter</code> - Die zum Login-Daten-Satz gehörende Bedienung.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="printDataConflict-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>printDataConflict</h4>
                                <pre>void&nbsp;printDataConflict(java.util.ArrayList&lt;<a
                                        href="../../../../../dhbw/sa/kassensystem_rest/database/entity/OrderedItem.html"
                                        title="class in dhbw.sa.kassensystem_rest.database.entity">OrderedItem</a>&gt;&nbsp;orderedItems)</pre>
                                <div class="block">Druckt einen gelösten Datenkonflikt aus. Ein Datenkonflikt tritt im
                                    GUI auf, wenn der Warenbestand eines
                                    Artikels negativ wird. Dann erscheint ein Dialog, in dem der Anwender den
                                    Datenkonflikt lösen muss. Wenn dies
                                    abgeschlossen wurde, wird ein Ausdruck getätigt, auf dem die zu informierenden
                                    Tische mit den betroffenen
                                    und nicht mehr verfügbaren Artikeln vermerkt sind. So können alle Kunden informiert
                                    werden.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>orderedItems</code> - Alle vom Datenkonflikt betroffenen bestellten
                                        Artikel.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
               title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Item.html"
               title="class in dhbw.sa.kassensystem_rest.database.databaseservice"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../../index.html?dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
               target="_top">Frames</a></li>
        <li><a href="DatabaseService_Interface.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
