<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 23:05:06 CEST 2018 -->
    <title>dhbw.sa.kassensystem_rest.database.databaseservice</title>
    <meta name="date" content="2018-04-03">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "dhbw.sa.kassensystem_rest.database.databaseservice";
    }
}
catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../dhbw/sa/kassensystem_rest/database/package-summary.html">Prev&nbsp;Package</a></li>
        <li>
            <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/package-summary.html">Next&nbsp;Package</a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?dhbw/sa/kassensystem_rest/database/databaseservice/package-summary.html"
               target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Package" class="title">Package&nbsp;dhbw.sa.kassensystem_rest.database.databaseservice</h1>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="typeSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Interface Summary table, listing interfaces, and an explanation">
                <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Interface</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.html"
                            title="interface in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService_Interface</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Der DatabaseService stellt die Schnittstelle zu einer MySQL-Datenbank dar.
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="typeSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Class Summary table, listing classes, and an explanation">
                <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Class</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.html"
                            title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DatabaseService</a></td>
                    <td class="colLast">
                        <div class="block">

                            Implementierung des DatabaseService_Interfaces.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Item.html"
                            title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DBService_Item</a></td>
                    <td class="colLast">
                        <div class="block">Klasse mit Methoden zum Einsehen und Bearbeiten der Item-Tabelle.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Itemdelivery.html"
                            title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DBService_Itemdelivery</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Klasse mit Methoden zum Einsehen und Bearbeiten der Itemdelivery-Tabelle.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_LoginData.html"
                            title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DBService_LoginData</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Klasse mit Methoden zum Einsehen und Bearbeiten der LoginData-Tabelle.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Order.html"
                            title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DBService_Order</a></td>
                    <td class="colLast">
                        <div class="block">Klasse mit Methoden zum Einsehen und Bearbeiten der Order-Tabelle.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_OrderedItem.html"
                            title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DBService_OrderedItem</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Klasse mit Methoden zum Einsehen und Bearbeiten der OrderedItem-Tabelle.
                        </div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Table.html"
                            title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DBService_Table</a></td>
                    <td class="colLast">
                        <div class="block">Klasse mit Methoden zum Einsehen und Bearbeiten der Table-Tabelle.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Waiter.html"
                            title="class in dhbw.sa.kassensystem_rest.database.databaseservice">DBService_Waiter</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Klasse mit Methoden zum Einsehen und Bearbeiten der Waiter-Tabelle.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/Log.html"
                            title="class in dhbw.sa.kassensystem_rest.database.databaseservice">Log</a></td>
                    <td class="colLast">
                        <div class="block">Klasse mit Methoden für ein einheitliches Standard-Logging in die Konsole mit
                            Zeitstempeln.
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../dhbw/sa/kassensystem_rest/database/package-summary.html">Prev&nbsp;Package</a></li>
        <li>
            <a href="../../../../../dhbw/sa/kassensystem_rest/database/entity/package-summary.html">Next&nbsp;Package</a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../index.html?dhbw/sa/kassensystem_rest/database/databaseservice/package-summary.html"
               target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
