<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_161) on Tue Apr 03 23:05:06 CEST 2018 -->
    <title>dhbw.sa.kassensystem_rest.database.databaseservice</title>
    <meta name="date" content="2018-04-03">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dhbw/sa/kassensystem_rest/database/databaseservice/package-summary.html"
                   target="classFrame">dhbw.sa.kassensystem_rest.database.databaseservice</a></h1>
<div class="indexContainer">
    <h2 title="Interfaces">Interfaces</h2>
    <ul title="Interfaces">
        <li><a href="DatabaseService_Interface.html"
               title="interface in dhbw.sa.kassensystem_rest.database.databaseservice" target="classFrame"><span
                class="interfaceName">DatabaseService_Interface</span></a></li>
    </ul>
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="DatabaseService.html" title="class in dhbw.sa.kassensystem_rest.database.databaseservice"
               target="classFrame">DatabaseService</a></li>
        <li><a href="DBService_Item.html" title="class in dhbw.sa.kassensystem_rest.database.databaseservice"
               target="classFrame">DBService_Item</a></li>
        <li><a href="DBService_Itemdelivery.html" title="class in dhbw.sa.kassensystem_rest.database.databaseservice"
               target="classFrame">DBService_Itemdelivery</a></li>
        <li><a href="DBService_LoginData.html" title="class in dhbw.sa.kassensystem_rest.database.databaseservice"
               target="classFrame">DBService_LoginData</a></li>
        <li><a href="DBService_Order.html" title="class in dhbw.sa.kassensystem_rest.database.databaseservice"
               target="classFrame">DBService_Order</a></li>
        <li><a href="DBService_OrderedItem.html" title="class in dhbw.sa.kassensystem_rest.database.databaseservice"
               target="classFrame">DBService_OrderedItem</a></li>
        <li><a href="DBService_Table.html" title="class in dhbw.sa.kassensystem_rest.database.databaseservice"
               target="classFrame">DBService_Table</a></li>
        <li><a href="DBService_Waiter.html" title="class in dhbw.sa.kassensystem_rest.database.databaseservice"
               target="classFrame">DBService_Waiter</a></li>
        <li><a href="Log.html" title="class in dhbw.sa.kassensystem_rest.database.databaseservice" target="classFrame">Log</a>
        </li>
    </ul>
</div>
</body>
</html>
